<RCC>
  <qresource prefix="/ui/qt/resources">
    <file>buttons/upload_excel_icon.png</file>
    <file>buttons/load_excel_icon.png</file>
    <file>buttons/open_folder_icon.png</file>
    <file>checkbox/bottom_frame_checked_icon.png</file>
    <file>checkbox/bottom_frame_unchecked_icon.png</file>
    <file>checkbox/left_frame_checked_icon.png</file>
    <file>checkbox/left_frame_unchecked_icon.png</file>
    <file>checkbox/right_frame_checked_icon.png</file>
    <file>checkbox/right_frame_unchecked_icon.png</file>
    <file>checkbox/top_frame_checked_icon.png</file>
    <file>checkbox/top_frame_unchecked_icon.png</file>
    <file>buttons/back_icon.png</file>
    <file>checkbox/chckbox_checked.png</file>
    <file>checkbox/chckbox_unchecked.png.png</file>
    <file>radiobutton/radio_enabled_checked.png</file>
    <file>radiobutton/radio_enabled_unchecked.png</file>
    <file>buttons/homogenous_icon.png</file>
    <file>buttons/twoshell_icon.png</file>
    <file>buttons/singleshell_icon.png</file>
    <file>buttons/substract_icon.png</file>
    <file>buttons/cloud_icon.png</file>
    <file>buttons/add_circle_icon.png</file>
    <file>buttons/add_icon.png</file>
    <file>buttons/load_icon.png</file>
    <file>buttons/addnoise_icon.png</file>
    <file>dropdown/dashed_line_icon.png</file>
    <file>dropdown/dot_line_icon.png</file>
    <file>dropdown/dotdash_line_icon.png</file>
    <file>dropdown/solid_line_icon.png</file>
    <file>buttons/duplicate_icon.png</file>
    <file>buttons/upload_file_icon.png</file>
    <file>buttons/trash_icon.png</file>
    <file>buttons/particle_icon.png</file>
    <file>buttons/singleshell_icon.png</file>
    <file>checkbox/down_icon.png</file>
    <file>checkbox/up_icon.png</file>
    <file>checkbox/hiden_icon.png</file>
    <file>checkbox/visible_icon.png</file>
    <file>buttons/unlock_icon.png</file>
    <file>buttons/height_icon.png</file>
    <file>buttons/width_icon.png</file>
    <file>buttons/height_entry_icon.png</file>
    <file>buttons/width_entry_icon.png</file>
    <file>buttons/lock_icon.png</file>
    <file>buttons/fixed_icon.png</file>
    <file>spinbox/spinbox_pressed_right.png</file>
    <file>buttons/areaplot_icon.png</file>
    <file>buttons/stdevplot_icon.png</file>
    <file>buttons/extend_icon.png</file>
    <file>buttons/home_icon.png</file>
    <file>buttons/pan_icon.png</file>
    <file>buttons/save_image_icon.png</file>
    <file>buttons/settings_icon.png</file>
    <file>buttons/zoom_icon.png</file>
    <file>spinbox/spinbox_hover_left.png</file>
    <file>spinbox/spinbox_hover_right.png</file>
    <file>spinbox/spinbox_left.png</file>
    <file>spinbox/spinbox_right.png</file>
    <file>spinbox/spinbox_pressed_left.png</file>
    <file>spinbox/spinbox_right.png</file>
    <file>dropdown/dropdown_arrow.png</file>
    <file>checkbox/checkbox_checked.png</file>
    <file>checkbox/checkbox_checked_hover.png</file>
    <file>checkbox/checkbox_checked_pressed.png</file>
    <file>checkbox/checkbox_unchecked.png</file>
    <file>checkbox/checkbox_unchecked_hover.png</file>
    <file>checkbox/checkbox_unchecked_pressed.png</file>
    <file>radiobutton/radiobutton_unchecked.png</file>
    <file>radiobutton/radiobutton_unchecked_hover.png</file>
    <file>radiobutton/radiobutton_unchecked_pressed.png</file>
    <file>radiobutton/radiobutton_checked.png</file>
    <file>radiobutton/radiobutton_checked_hover.png</file>
    <file>radiobutton/radiobutton_checked_pressed.png</file>
    <file>buttons/upload_icon.png</file>
    <file>buttons/refresh_icon.png</file>
    <file>buttons/download_icon.png</file>
  </qresource>
</RCC>
