/* Default State */
QPushButton {
    background: transparent;  /* Ghost button with no background */
    color: #0F172A;  /* Text color */
    border-radius: 6px;  /* Rounded corners */
    font-family: 'Segoe UI', sans-serif;  /* Font family */
    font-style: normal;  /* Font style */
    font-weight: 500;  /* Font weight */
    font-size: 14px;  /* Font size */
    line-height: 24px;  /* Line height */
    padding: 8px 16px;  /* Padding */
}

/* Hover State */
QPushButton:hover {
    background: #F1F5F9;  /* slate/100 */
    color: #0F172A;  /* Text color */
}

/* Pressed State */
QPushButton:pressed {
    background: #DEE8F2;  /* Pressed background color */
    color: #0F172A;  /* Text color */
}