<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>549</width>
    <height>708</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: #FFFFFF;
border: none;
border-radius: 6px;
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="frame">
     <property name="styleSheet">
      <string notr="true">QFrame {
	background: #FFFFFF;
	border: none;
	border-radius: 6px;
}
QFrame:hover {
	 border: 1px solid #CBD5E1;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,1,0,0,0">
      <item>
       <widget class="QFrame" name="pyqt5_frame_curve_details">
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame {
	background: #FFFFFF;
	border: none;
	border-radius: 6px;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_15">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QCheckBox" name="pyqt5_checkbox_curves_visible">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>31</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>31</width>
             <height>31</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">/* Default State */
QCheckBox {
    border: none;    
	background: transparent;  /* Ghost button with no background */
    color: #0F172A;  /* Text color */
    border-radius: 6px;  /* Rounded corners */
    font-family: 'Segoe UI', sans-serif;  /* Font family */
    font-style: normal;  /* Font style */
    font-weight: 500;  /* Font weight */
    font-size: 14px;  /* Font size */
    line-height: 24px;  /* Line height */
	padding: 4px;	
}

QCheckBox:hover {
    /* Your styles for hover state */
	 background: #F1F5F9;  /* slate/100 */

}

QCheckBox:pressed {
    /* Your styles for pressed state */
	background: #DEE8F2;  /* Pressed background color */

}

QCheckBox::indicator:checked {
    /* Your styles for checked state */
	image: url(:/ui/qt/resources/checkbox/visible_icon.png);
}

QCheckBox::indicator:unchecked {
    /* Your styles for checked state */
	image: url(:/ui/qt/resources/checkbox/hiden_icon.png);
}

QCheckBox:focused {
    border: none;
}

QCheckBox::indicator:disabled {
	image: url(:/ui/qt/resources/checkbox/hiden_icon.png);
}

</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="pyqt5_entry_curve_name">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>125</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit {
    background: #FFFFFF;  /* Default background */
    border: 1px solid #CBD5E1;  /* Default border */
    border-radius: 6px;  /* Rounded corners */
    color: #0F172A;  /* Text color */
    font-family: 'Segoe UI', sans-serif;  /* Font family */
    font-style: normal;  /* Font style */
    font-weight: 500;  /* Font weight */
    font-size: 14px;  /* Font size */
    line-height: 24px;  /* Line height */
    padding: 4px 8px;  /* Padding */
}

/* Disabled State */
QLineEdit:disabled {
    color: #D2D7DD;
    border: 1px solid #D2D7DD;
}
</string>
           </property>
           <property name="text">
            <string>Change Name</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pyqt5_button_pick_curve_color">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>31</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>31</width>
             <height>31</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Segoe UI</family>
             <pointsize>-1</pointsize>
             <weight>62</weight>
             <italic>false</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Curve color&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="whatsThis">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Curve color&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
    background: #FFFFFF;  /* Default background */
    border: 1px solid #E2E8F0;  /* Default border */
    border-radius: 6px;  /* Rounded corners */
    font: 500 14px/24px 'Segoe UI', sans-serif;  /* Combined font properties */
    color: #0F172A;  /* Text color */
    padding: 8px 16px;  /* Padding */
}

QPushButton:hover {
    background: #F1F5F9;  /* Hover background */
}

QPushButton:pressed {
    background: #DEE8F2;  /* Pressed background */
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="pyqt5_combo_curve_line_style">
           <property name="minimumSize">
            <size>
             <width>125</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>125</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QComboBox {
	background: #FFFFFF;
	border: 1px solid #E2E8F0; /* slate/200 */
	border-radius: 6px;
	color: #0F172A;  /* Text color */
    font-family: 'Segoe UI', sans-serif;  /* Font family */
    font-style: normal;  /* Font style */
    font-weight: 500;  /* Font weight */
    font-size: 14px;  /* Font size */
}

/* Drop-down button */
QComboBox::drop-down {
    border: none;	
}

/* Down arrow */
QComboBox::down-arrow {
    image: url(:/ui/qt/resources/checkbox/down_icon.png);
	padding-right: 12px;
}

/* Down arrow when disabled */
QComboBox::down-arrow:disabled {
}

/* Drop-down items */
QComboBox QAbstractItemView {
    border: 1px solid #E2E8F0; /* slate/200 */
    selection-background-color: #F1F5F9;
}

/* Individual items */
QComboBox::item {
    background-color: white;
    color: #0F172A;
}</string>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <item>
            <property name="text">
             <string>Solid</string>
            </property>
            <property name="icon">
             <iconset resource="resources/graphical_resources.qrc">
              <normaloff>:/ui/qt/resources/dropdown/solid_line_icon.png</normaloff>:/ui/qt/resources/dropdown/solid_line_icon.png</iconset>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Dot</string>
            </property>
            <property name="icon">
             <iconset resource="resources/graphical_resources.qrc">
              <normaloff>:/ui/qt/resources/dropdown/dot_line_icon.png</normaloff>:/ui/qt/resources/dropdown/dot_line_icon.png</iconset>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Dash</string>
            </property>
            <property name="icon">
             <iconset resource="resources/graphical_resources.qrc">
              <normaloff>:/ui/qt/resources/dropdown/dashed_line_icon.png</normaloff>:/ui/qt/resources/dropdown/dashed_line_icon.png</iconset>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Dash-dot</string>
            </property>
            <property name="icon">
             <iconset resource="resources/graphical_resources.qrc">
              <normaloff>:/ui/qt/resources/dropdown/dotdash_line_icon.png</normaloff>:/ui/qt/resources/dropdown/dotdash_line_icon.png</iconset>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="pyqt5_spinbox_curve_line_width">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>31</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QDoubleSpinBox {
	background: #FFFFFF;
	border: 1px solid #E2E8F0; /* slate/200 */
	border-radius: 6px;
	color: #0F172A;  /* Text color */
    font-family: 'Segoe UI', sans-serif;  /* Font family */
    font-style: normal;  /* Font style */
    font-weight: 500;  /* Font weight */
    font-size: 14px;  /* Font size */
}

QDoubleSpinBox:focus {
}

QDoubleSpinBox:disabled {
}

QDoubleSpinBox::up-button {
	background: #FFFFFF;
	border: none; 
	subcontrol-position: center right;
	padding-right: 10px;
}

QDoubleSpinBox::down-button {
	background: #FFFFFF;
	border: none;
	subcontrol-position: center left;
	padding-left: 10px;
}

QDoubleSpinBox::up-arrow {
	image: url(:/ui/qt/resources/buttons/add_icon.png);
	width: 20px;
    height: 20px;
}

QDoubleSpinBox::down-arrow {	
	image: url(:/ui/qt/resources/buttons/substract_icon.png);
	width: 20px;
    height: 20px;
}

QDoubleSpinBox::up-arrow:disabled, QSpinBox::up-arrow:off {
}

QDoubleSpinBox::down-arrow:disabled, QSpinBox::down-arrow:off {
}</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="decimals">
            <number>1</number>
           </property>
           <property name="minimum">
            <double>0.500000000000000</double>
           </property>
           <property name="maximum">
            <double>10.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.500000000000000</double>
           </property>
           <property name="value">
            <double>1.500000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="pyqt5_checkbox_curves_expand">
           <property name="minimumSize">
            <size>
             <width>31</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>31</width>
             <height>31</height>
            </size>
           </property>
           <property name="whatsThis">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Expand&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="styleSheet">
            <string notr="true">/* Default State */
QCheckBox {
    border: none;    
	background: transparent;  /* Ghost button with no background */
    color: #0F172A;  /* Text color */
    border-radius: 6px;  /* Rounded corners */
    font-family: 'Segoe UI', sans-serif;  /* Font family */
    font-style: normal;  /* Font style */
    font-weight: 500;  /* Font weight */
    font-size: 14px;  /* Font size */
    line-height: 24px;  /* Line height */
	padding: 4px;	
}

QCheckBox:hover {
    /* Your styles for hover state */
	 background: #F1F5F9;  /* slate/100 */

}

QCheckBox:pressed {
    /* Your styles for pressed state */
	background: #DEE8F2;  /* Pressed background color */

}

QCheckBox::indicator:checked {
    /* Your styles for checked state */
	image: url(:/ui/qt/resources/checkbox/up_icon.png);
}

QCheckBox::indicator:unchecked {
    /* Your styles for checked state */
	
	image: url(:/ui/qt/resources/checkbox/down_icon.png);
}

QCheckBox:focused {
    border: none;
}

</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="pyqt5_frame_group_parameters">
        <property name="styleSheet">
         <string notr="true">border: none;</string>
        </property>
        <layout class="QVBoxLayout" name="pyqt5_group_parameters">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QFrame" name="frame_2">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>1</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>99999</width>
             <height>1</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border: none;
background-color: #E2E8F0;
padding-left: 5px;
padding-right: 5px;</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QComboBox" name="pyqt5_combo_model_selection">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>41</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>41</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QComboBox {
	background: #FFFFFF;
	border: 1px solid #E2E8F0; /* slate/200 */
	border-radius: 6px;
	color: #0F172A;  /* Text color */
    font-family: 'Segoe UI', sans-serif;  /* Font family */
    font-style: normal;  /* Font style */
    font-weight: 500;  /* Font weight */
    font-size: 14px;  /* Font size */
}

/* Drop-down button */
QComboBox::drop-down {
    border: none;	
}

/* Down arrow */
QComboBox::down-arrow {
    image: url(:/ui/qt/resources/checkbox/down_icon.png);
	padding-right: 12px;
}

/* Down arrow when disabled */
QComboBox::down-arrow:disabled {
}

/* Drop-down items */
QComboBox QAbstractItemView {
    border: 1px solid #E2E8F0; /* slate/200 */
    selection-background-color: #F1F5F9;
}

/* Individual items */
QComboBox::item {
    background-color: white;
    color: #0F172A;
}</string>
             </property>
             <property name="currentIndex">
              <number>0</number>
             </property>
             <item>
              <property name="text">
               <string>Homogenous</string>
              </property>
              <property name="icon">
               <iconset resource="resources/graphical_resources.qrc">
                <normaloff>:/ui/qt/resources/buttons/homogenous_icon.png</normaloff>:/ui/qt/resources/buttons/homogenous_icon.png</iconset>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Single-shell</string>
              </property>
              <property name="icon">
               <iconset resource="resources/graphical_resources.qrc">
                <normaloff>:/ui/qt/resources/buttons/singleshell_icon.png</normaloff>:/ui/qt/resources/buttons/singleshell_icon.png</iconset>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Two-shell (in work)</string>
              </property>
              <property name="icon">
               <iconset resource="resources/graphical_resources.qrc">
                <normaloff>:/ui/qt/resources/buttons/twoshell_icon.png</normaloff>:/ui/qt/resources/buttons/twoshell_icon.png</iconset>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QFrame" name="pyqt5_frame_menubar_models_2">
             <property name="minimumSize">
              <size>
               <width>77</width>
               <height>41</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>9999</width>
               <height>41</height>
              </size>
             </property>
             <property name="acceptDrops">
              <bool>true</bool>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">box-sizing: border-box;
display: flex;
flex-direction: column;
align-items: flex-start;
gap: 25px;
background: #FFFFFF;
border: 1px solid #E2E8F0; /* slate/200 */
border-radius: 6px;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_30">
              <property name="spacing">
               <number>6</number>
              </property>
              <property name="leftMargin">
               <number>3</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>3</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="pyqt5_button_simulate_curve_noise">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>31</width>
                  <height>31</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>31</width>
                  <height>31</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                  <pointsize>-1</pointsize>
                  <weight>62</weight>
                  <italic>false</italic>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Simulate experimental data&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="whatsThis">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Simulate experimental data&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="styleSheet">
                 <string notr="true">
/* Default State */
QPushButton {
    border: none;
	background: transparent;  /* Ghost button with no background */
    color: #0F172A;  /* Text color */
    border-radius: 6px;  /* Rounded corners */
    font-family: 'Segoe UI', sans-serif;  /* Font family */
    font-style: normal;  /* Font style */
    font-weight: 500;  /* Font weight */
    font-size: 14px;  /* Font size */
    line-height: 24px;  /* Line height */
	padding: 4px;
	image: url(:/ui/qt/resources/buttons/addnoise_icon.png);
}

/* Hover State */
QPushButton:hover {
	background: #F1F5F9;  /* slate/100 */
    color: #0F172A;  /* Text color */
	image: url(:/ui/qt/resources/buttons/addnoise_icon.png);
}

/* Pressed State */
QPushButton:pressed {
    background: #DEE8F2;
    color: #0F172A;  /* Text color */
	image: url(:/ui/qt/resources/buttons/addnoise_icon.png);
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pyqt5_button_duplicate_curve">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>31</width>
                  <height>31</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>31</width>
                  <height>31</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                  <pointsize>-1</pointsize>
                  <weight>62</weight>
                  <italic>false</italic>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Duplicate curve&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="whatsThis">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Duplicate curve&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="styleSheet">
                 <string notr="true">
/* Default State */
QPushButton {
    border: none;
	background: transparent;  /* Ghost button with no background */
    color: #0F172A;  /* Text color */
    border-radius: 6px;  /* Rounded corners */
    font-family: 'Segoe UI', sans-serif;  /* Font family */
    font-style: normal;  /* Font style */
    font-weight: 500;  /* Font weight */
    font-size: 14px;  /* Font size */
    line-height: 24px;  /* Line height */
	padding: 4px;
	image: url(:/ui/qt/resources/buttons/duplicate_icon.png);
}

/* Hover State */
QPushButton:hover {
	background: #F1F5F9;  /* slate/100 */
    color: #0F172A;  /* Text color */
	image: url(:/ui/qt/resources/buttons/duplicate_icon.png);
}

/* Pressed State */
QPushButton:pressed {
    background: #DEE8F2;
    color: #0F172A;  /* Text color */
	image: url(:/ui/qt/resources/buttons/duplicate_icon.png);
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pyqt5_button_save_curve">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>31</width>
                  <height>31</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>31</width>
                  <height>31</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                  <pointsize>-1</pointsize>
                  <weight>62</weight>
                  <italic>false</italic>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Export curve&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="whatsThis">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Export curve&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="styleSheet">
                 <string notr="true">
/* Default State */
QPushButton {
    border: none;
	background: transparent;  /* Ghost button with no background */
    color: #0F172A;  /* Text color */
    border-radius: 6px;  /* Rounded corners */
    font-family: 'Segoe UI', sans-serif;  /* Font family */
    font-style: normal;  /* Font style */
    font-weight: 500;  /* Font weight */
    font-size: 14px;  /* Font size */
    line-height: 24px;  /* Line height */
	padding: 4px;
	image: url(:/ui/qt/resources/buttons/upload_file_icon.png);
}

/* Hover State */
QPushButton:hover {
	background: #F1F5F9;  /* slate/100 */
    color: #0F172A;  /* Text color */
	image: url(:/ui/qt/resources/buttons/upload_file_icon.png);
}

/* Pressed State */
QPushButton:pressed {
    background: #DEE8F2;
    color: #0F172A;  /* Text color */
	image: url(:/ui/qt/resources/buttons/upload_file_icon.png);
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pyqt5_button_delete_curve">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>31</width>
                  <height>31</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>31</width>
                  <height>31</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                  <pointsize>-1</pointsize>
                  <weight>62</weight>
                  <italic>false</italic>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Delete curve&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="whatsThis">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Delete curve&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="styleSheet">
                 <string notr="true">
/* Default State */
QPushButton {
    border: none;
	background: transparent;  /* Ghost button with no background */
    color: #0F172A;  /* Text color */
    border-radius: 6px;  /* Rounded corners */
    font-family: 'Segoe UI', sans-serif;  /* Font family */
    font-style: normal;  /* Font style */
    font-weight: 500;  /* Font weight */
    font-size: 14px;  /* Font size */
    line-height: 24px;  /* Line height */
	padding: 4px;
	image: url(:/ui/qt/resources/buttons/trash_icon.png);
}

/* Hover State */
QPushButton:hover {
	background: #F1F5F9;  /* slate/100 */
    color: #0F172A;  /* Text color */
	image: url(:/ui/qt/resources/buttons/trash_icon.png);
}

/* Pressed State */
QPushButton:pressed {
    background: #DEE8F2;
    color: #0F172A;  /* Text color */
	image: url(:/ui/qt/resources/buttons/trash_icon.png);
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QFrame" name="pyqt5_frame_input_group">
           <layout class="QGridLayout" name="pyqt5_group_singleshell">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item row="0" column="1">
             <widget class="QFrame" name="pyqt5_frame_core_group">
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">box-sizing: border-box;
display: flex;
flex-direction: column;
align-items: flex-start;
gap: 25px;
background: #FFFFFF;
border: 1px solid #E2E8F0; /* slate/200 */
border-radius: 6px;</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_15">
               <property name="spacing">
                <number>6</number>
               </property>
               <property name="leftMargin">
                <number>9</number>
               </property>
               <property name="topMargin">
                <number>9</number>
               </property>
               <property name="rightMargin">
                <number>9</number>
               </property>
               <property name="bottomMargin">
                <number>9</number>
               </property>
               <item>
                <widget class="QLabel" name="label_28">
                 <property name="styleSheet">
                  <string notr="true"> 	border: none;
	color: #0F172A;  /* Text color */
    font-family: 'Segoe UI', sans-serif;  /* Font family */
    font-style: normal;  /* Font style */
    font-weight: 500;  /* Font weight */
    font-size: 18px;  /* Font size */
    line-height: 24px;  /* Line height */
    padding: 4px 5px;  /* Padding */</string>
                 </property>
                 <property name="text">
                  <string>Core</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_27" stretch="5,3">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_22">
                   <property name="styleSheet">
                    <string notr="true"> 	border: none;
	color: #0F172A;  /* Text color */
    font-family: 'Segoe UI', sans-serif;  /* Font family */
    font-style: normal;  /* Font style */
    font-weight: 500;  /* Font weight */
    font-size: 14px;  /* Font size */
    line-height: 24px;  /* Line height */
    padding: 4px 8px;  /* Padding */</string>
                   </property>
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Permittivity (ε&lt;/span&gt;&lt;span style=&quot; font-size:11pt; vertical-align:sub;&quot;&gt;0&lt;/span&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="pyqt5_entry_param_core_perm">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>200</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLineEdit {
    background: #FFFFFF;  /* Default background */
    border: 1px solid #CBD5E1;  /* Default border */
    border-radius: 6px;  /* Rounded corners */
    color: #0F172A;  /* Text color */
    font-family: 'Segoe UI', sans-serif;  /* Font family */
    font-style: normal;  /* Font style */
    font-weight: 500;  /* Font weight */
    font-size: 14px;  /* Font size */
    line-height: 24px;  /* Line height */
    padding: 4px 8px;  /* Padding */
}

/* Disabled State */
QLineEdit:disabled {
    color: #D2D7DD;
    border: 1px solid #D2D7DD;
}
</string>
                   </property>
                   <property name="text">
                    <string>40</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_42" stretch="5,3">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_23">
                   <property name="styleSheet">
                    <string notr="true"> 	border: none;
	color: #0F172A;  /* Text color */
    font-family: 'Segoe UI', sans-serif;  /* Font family */
    font-style: normal;  /* Font style */
    font-weight: 500;  /* Font weight */
    font-size: 14px;  /* Font size */
    line-height: 24px;  /* Line height */
    padding: 4px 8px;  /* Padding */</string>
                   </property>
                   <property name="text">
                    <string>Conductivity (S/m)</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="pyqt5_entry_param_core_cond">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>200</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLineEdit {
    background: #FFFFFF;  /* Default background */
    border: 1px solid #CBD5E1;  /* Default border */
    border-radius: 6px;  /* Rounded corners */
    color: #0F172A;  /* Text color */
    font-family: 'Segoe UI', sans-serif;  /* Font family */
    font-style: normal;  /* Font style */
    font-weight: 500;  /* Font weight */
    font-size: 14px;  /* Font size */
    line-height: 24px;  /* Line height */
    padding: 4px 8px;  /* Padding */
}

/* Disabled State */
QLineEdit:disabled {
    color: #D2D7DD;
    border: 1px solid #D2D7DD;
}
</string>
                   </property>
                   <property name="text">
                    <string>0.1</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="verticalSpacer_17">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QFrame" name="pyqt5_frame_buffer_group">
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">box-sizing: border-box;
display: flex;
flex-direction: column;
align-items: flex-start;
gap: 25px;
background: #FFFFFF;
border: 1px solid #E2E8F0; /* slate/200 */
border-radius: 6px;</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_14">
               <property name="spacing">
                <number>6</number>
               </property>
               <property name="leftMargin">
                <number>9</number>
               </property>
               <property name="topMargin">
                <number>9</number>
               </property>
               <property name="rightMargin">
                <number>9</number>
               </property>
               <property name="bottomMargin">
                <number>9</number>
               </property>
               <item>
                <widget class="QLabel" name="label_5">
                 <property name="styleSheet">
                  <string notr="true"> 	border: none;
	color: #0F172A;  /* Text color */
    font-family: 'Segoe UI', sans-serif;  /* Font family */
    font-style: normal;  /* Font style */
    font-weight: 500;  /* Font weight */
    font-size: 18px;  /* Font size */
    line-height: 24px;  /* Line height */
    padding: 4px 5px;  /* Padding */</string>
                 </property>
                 <property name="text">
                  <string>Buffer</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_25" stretch="5,3">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_19">
                   <property name="styleSheet">
                    <string notr="true"> 	border: none;
	color: #0F172A;  /* Text color */
    font-family: 'Segoe UI', sans-serif;  /* Font family */
    font-style: normal;  /* Font style */
    font-weight: 500;  /* Font weight */
    font-size: 14px;  /* Font size */
    line-height: 24px;  /* Line height */
    padding: 4px 8px;  /* Padding */</string>
                   </property>
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Permittivity (ε&lt;/span&gt;&lt;span style=&quot; font-size:11pt; vertical-align:sub;&quot;&gt;0&lt;/span&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="pyqt5_entry_param_buffer_perm">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>200</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLineEdit {
    background: #FFFFFF;  /* Default background */
    border: 1px solid #CBD5E1;  /* Default border */
    border-radius: 6px;  /* Rounded corners */
    color: #0F172A;  /* Text color */
    font-family: 'Segoe UI', sans-serif;  /* Font family */
    font-style: normal;  /* Font style */
    font-weight: 500;  /* Font weight */
    font-size: 14px;  /* Font size */
    line-height: 24px;  /* Line height */
    padding: 4px 8px;  /* Padding */
}

/* Disabled State */
QLineEdit:disabled {
    color: #D2D7DD;
    border: 1px solid #D2D7DD;
}
</string>
                   </property>
                   <property name="text">
                    <string>78</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_26" stretch="5,3">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_20">
                   <property name="styleSheet">
                    <string notr="true"> 	border: none;
	color: #0F172A;  /* Text color */
    font-family: 'Segoe UI', sans-serif;  /* Font family */
    font-style: normal;  /* Font style */
    font-weight: 500;  /* Font weight */
    font-size: 14px;  /* Font size */
    line-height: 24px;  /* Line height */
    padding: 4px 8px;  /* Padding */</string>
                   </property>
                   <property name="text">
                    <string>Conductivity (S/m)</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="pyqt5_entry_param_buffer_cond">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>200</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLineEdit {
    background: #FFFFFF;  /* Default background */
    border: 1px solid #CBD5E1;  /* Default border */
    border-radius: 6px;  /* Rounded corners */
    color: #0F172A;  /* Text color */
    font-family: 'Segoe UI', sans-serif;  /* Font family */
    font-style: normal;  /* Font style */
    font-weight: 500;  /* Font weight */
    font-size: 14px;  /* Font size */
    line-height: 24px;  /* Line height */
    padding: 4px 8px;  /* Padding */
}

/* Disabled State */
QLineEdit:disabled {
    color: #D2D7DD;
    border: 1px solid #D2D7DD;
}
</string>
                   </property>
                   <property name="text">
                    <string>0.01</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="verticalSpacer_16">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QFrame" name="pyqt5_frame_1st_shell_group">
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">box-sizing: border-box;
display: flex;
flex-direction: column;
align-items: flex-start;
gap: 25px;
background: #FFFFFF;
border: 1px solid #E2E8F0; /* slate/200 */
border-radius: 6px;</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_25">
               <property name="spacing">
                <number>6</number>
               </property>
               <property name="leftMargin">
                <number>9</number>
               </property>
               <property name="topMargin">
                <number>9</number>
               </property>
               <property name="rightMargin">
                <number>9</number>
               </property>
               <property name="bottomMargin">
                <number>9</number>
               </property>
               <item>
                <widget class="QLabel" name="label_31">
                 <property name="styleSheet">
                  <string notr="true"> 	border: none;
	color: #0F172A;  /* Text color */
    font-family: 'Segoe UI', sans-serif;  /* Font family */
    font-style: normal;  /* Font style */
    font-weight: 500;  /* Font weight */
    font-size: 18px;  /* Font size */
    line-height: 24px;  /* Line height */
    padding: 4px 5px;  /* Padding */</string>
                 </property>
                 <property name="text">
                  <string>First Shell</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_43" stretch="5,3">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_44">
                   <property name="styleSheet">
                    <string notr="true"> 	border: none;
	color: #0F172A;  /* Text color */
    font-family: 'Segoe UI', sans-serif;  /* Font family */
    font-style: normal;  /* Font style */
    font-weight: 500;  /* Font weight */
    font-size: 14px;  /* Font size */
    line-height: 24px;  /* Line height */
    padding: 4px 8px;  /* Padding */</string>
                   </property>
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Permittivity (&lt;/span&gt;ε&lt;span style=&quot; vertical-align:sub;&quot;&gt;0&lt;/span&gt;)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="pyqt5_entry_param_1st_shell_perm">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>200</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLineEdit {
    background: #FFFFFF;  /* Default background */
    border: 1px solid #CBD5E1;  /* Default border */
    border-radius: 6px;  /* Rounded corners */
    color: #0F172A;  /* Text color */
    font-family: 'Segoe UI', sans-serif;  /* Font family */
    font-style: normal;  /* Font style */
    font-weight: 500;  /* Font weight */
    font-size: 14px;  /* Font size */
    line-height: 24px;  /* Line height */
    padding: 4px 8px;  /* Padding */
}

/* Disabled State */
QLineEdit:disabled {
    color: #D2D7DD;
    border: 1px solid #D2D7DD;
}
</string>
                   </property>
                   <property name="text">
                    <string>10</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_44" stretch="5,3">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_45">
                   <property name="styleSheet">
                    <string notr="true"> 	border: none;
	color: #0F172A;  /* Text color */
    font-family: 'Segoe UI', sans-serif;  /* Font family */
    font-style: normal;  /* Font style */
    font-weight: 500;  /* Font weight */
    font-size: 14px;  /* Font size */
    line-height: 24px;  /* Line height */
    padding: 4px 8px;  /* Padding */</string>
                   </property>
                   <property name="text">
                    <string>Conductivity (S/m)</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="pyqt5_entry_param_1st_shell_cond">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>200</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLineEdit {
    background: #FFFFFF;  /* Default background */
    border: 1px solid #CBD5E1;  /* Default border */
    border-radius: 6px;  /* Rounded corners */
    color: #0F172A;  /* Text color */
    font-family: 'Segoe UI', sans-serif;  /* Font family */
    font-style: normal;  /* Font style */
    font-weight: 500;  /* Font weight */
    font-size: 14px;  /* Font size */
    line-height: 24px;  /* Line height */
    padding: 4px 8px;  /* Padding */
}

/* Disabled State */
QLineEdit:disabled {
    color: #D2D7DD;
    border: 1px solid #D2D7DD;
}
</string>
                   </property>
                   <property name="text">
                    <string>0.00001</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="verticalSpacer_18">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QFrame" name="pyqt5_frame_2nd_shell_group">
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">box-sizing: border-box;
display: flex;
flex-direction: column;
align-items: flex-start;
gap: 25px;
background: #FFFFFF;
border: 1px solid #E2E8F0; /* slate/200 */
border-radius: 6px;</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_26">
               <property name="spacing">
                <number>6</number>
               </property>
               <property name="leftMargin">
                <number>9</number>
               </property>
               <property name="topMargin">
                <number>9</number>
               </property>
               <property name="rightMargin">
                <number>9</number>
               </property>
               <property name="bottomMargin">
                <number>9</number>
               </property>
               <item>
                <widget class="QLabel" name="label_32">
                 <property name="styleSheet">
                  <string notr="true"> 	border: none;
	color: #0F172A;  /* Text color */
    font-family: 'Segoe UI', sans-serif;  /* Font family */
    font-style: normal;  /* Font style */
    font-weight: 500;  /* Font weight */
    font-size: 18px;  /* Font size */
    line-height: 24px;  /* Line height */
    padding: 4px 5px;  /* Padding */</string>
                 </property>
                 <property name="text">
                  <string>Second Shell</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_45" stretch="5,3">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_46">
                   <property name="styleSheet">
                    <string notr="true"> 	border: none;
	color: #0F172A;  /* Text color */
    font-family: 'Segoe UI', sans-serif;  /* Font family */
    font-style: normal;  /* Font style */
    font-weight: 500;  /* Font weight */
    font-size: 14px;  /* Font size */
    line-height: 24px;  /* Line height */
    padding: 4px 8px;  /* Padding */</string>
                   </property>
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Permittivity (&lt;/span&gt;ε&lt;span style=&quot; vertical-align:sub;&quot;&gt;0&lt;/span&gt;)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="pyqt5_entry_param_2nd_shell_perm">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>200</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLineEdit {
    background: #FFFFFF;  /* Default background */
    border: 1px solid #CBD5E1;  /* Default border */
    border-radius: 6px;  /* Rounded corners */
    color: #0F172A;  /* Text color */
    font-family: 'Segoe UI', sans-serif;  /* Font family */
    font-style: normal;  /* Font style */
    font-weight: 500;  /* Font weight */
    font-size: 14px;  /* Font size */
    line-height: 24px;  /* Line height */
    padding: 4px 8px;  /* Padding */
}

/* Disabled State */
QLineEdit:disabled {
    color: #D2D7DD;
    border: 1px solid #D2D7DD;
}
</string>
                   </property>
                   <property name="text">
                    <string>10</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_46" stretch="5,3">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_47">
                   <property name="styleSheet">
                    <string notr="true"> 	border: none;
	color: #0F172A;  /* Text color */
    font-family: 'Segoe UI', sans-serif;  /* Font family */
    font-style: normal;  /* Font style */
    font-weight: 500;  /* Font weight */
    font-size: 14px;  /* Font size */
    line-height: 24px;  /* Line height */
    padding: 4px 8px;  /* Padding */</string>
                   </property>
                   <property name="text">
                    <string>Conductivity (S/m)</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="pyqt5_entry_param_2nd_shell_cond">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>200</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLineEdit {
    background: #FFFFFF;  /* Default background */
    border: 1px solid #CBD5E1;  /* Default border */
    border-radius: 6px;  /* Rounded corners */
    color: #0F172A;  /* Text color */
    font-family: 'Segoe UI', sans-serif;  /* Font family */
    font-style: normal;  /* Font style */
    font-weight: 500;  /* Font weight */
    font-size: 14px;  /* Font size */
    line-height: 24px;  /* Line height */
    padding: 4px 8px;  /* Padding */
}

/* Disabled State */
QLineEdit:disabled {
    color: #D2D7DD;
    border: 1px solid #D2D7DD;
}
</string>
                   </property>
                   <property name="text">
                    <string>0.00001</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="verticalSpacer_19">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QFrame" name="pyqt5_frame_size_group">
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">box-sizing: border-box;
display: flex;
flex-direction: column;
align-items: flex-start;
gap: 25px;
background: #FFFFFF;
border: 1px solid #E2E8F0; /* slate/200 */
border-radius: 6px;</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_16">
               <property name="spacing">
                <number>6</number>
               </property>
               <property name="leftMargin">
                <number>9</number>
               </property>
               <property name="topMargin">
                <number>9</number>
               </property>
               <property name="rightMargin">
                <number>9</number>
               </property>
               <property name="bottomMargin">
                <number>9</number>
               </property>
               <item>
                <widget class="QLabel" name="label_24">
                 <property name="styleSheet">
                  <string notr="true"> 	border: none;
	color: #0F172A;  /* Text color */
    font-family: 'Segoe UI', sans-serif;  /* Font family */
    font-style: normal;  /* Font style */
    font-weight: 500;  /* Font weight */
    font-size: 18px;  /* Font size */
    line-height: 24px;  /* Line height */
    padding: 4px 5px;  /* Padding */</string>
                 </property>
                 <property name="text">
                  <string>Shell dimensions</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_29" stretch="5,3">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_26">
                   <property name="styleSheet">
                    <string notr="true"> 	border: none;
	color: #0F172A;  /* Text color */
    font-family: 'Segoe UI', sans-serif;  /* Font family */
    font-style: normal;  /* Font style */
    font-weight: 500;  /* Font weight */
    font-size: 14px;  /* Font size */
    line-height: 24px;  /* Line height */
    padding: 4px 8px;  /* Padding */</string>
                   </property>
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;1&lt;/span&gt;&lt;span style=&quot; font-size:11pt; vertical-align:sub;&quot;&gt;st&lt;/span&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt; thickness (nm)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="pyqt5_entry_param_1st_shell_thick">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>200</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLineEdit {
    background: #FFFFFF;  /* Default background */
    border: 1px solid #CBD5E1;  /* Default border */
    border-radius: 6px;  /* Rounded corners */
    color: #0F172A;  /* Text color */
    font-family: 'Segoe UI', sans-serif;  /* Font family */
    font-style: normal;  /* Font style */
    font-weight: 500;  /* Font weight */
    font-size: 14px;  /* Font size */
    line-height: 24px;  /* Line height */
    padding: 4px 8px;  /* Padding */
}

/* Disabled State */
QLineEdit:disabled {
    color: #D2D7DD;
    border: 1px solid #D2D7DD;
}
</string>
                   </property>
                   <property name="text">
                    <string>6</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QFrame" name="pyqt5_frame_2nd_thick">
                 <property name="styleSheet">
                  <string notr="true">border:none;</string>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_33" stretch="5,3">
                  <property name="leftMargin">
                   <number>1</number>
                  </property>
                  <property name="topMargin">
                   <number>1</number>
                  </property>
                  <property name="rightMargin">
                   <number>1</number>
                  </property>
                  <property name="bottomMargin">
                   <number>1</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label_33">
                    <property name="styleSheet">
                     <string notr="true"> 	border: none;
	color: #0F172A;  /* Text color */
    font-family: 'Segoe UI', sans-serif;  /* Font family */
    font-style: normal;  /* Font style */
    font-weight: 500;  /* Font weight */
    font-size: 14px;  /* Font size */
    line-height: 24px;  /* Line height */
    padding: 4px 8px;  /* Padding */</string>
                    </property>
                    <property name="text">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;2&lt;/span&gt;&lt;span style=&quot; font-size:11pt; vertical-align:sub;&quot;&gt;nd&lt;/span&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt; thickness (nm)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="pyqt5_entry_param_2nd_shell_thick">
                    <property name="enabled">
                     <bool>true</bool>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>200</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QLineEdit {
    background: #FFFFFF;  /* Default background */
    border: 1px solid #CBD5E1;  /* Default border */
    border-radius: 6px;  /* Rounded corners */
    color: #0F172A;  /* Text color */
    font-family: 'Segoe UI', sans-serif;  /* Font family */
    font-style: normal;  /* Font style */
    font-weight: 500;  /* Font weight */
    font-size: 14px;  /* Font size */
    line-height: 24px;  /* Line height */
    padding: 4px 8px;  /* Padding */
}

/* Disabled State */
QLineEdit:disabled {
    color: #D2D7DD;
    border: 1px solid #D2D7DD;
}
</string>
                    </property>
                    <property name="text">
                     <string>6</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_7">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QFrame" name="pyqt5_frame_other_group">
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">box-sizing: border-box;
display: flex;
flex-direction: column;
align-items: flex-start;
gap: 25px;
background: #FFFFFF;
border: 1px solid #E2E8F0; /* slate/200 */
border-radius: 6px;</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_17">
               <property name="spacing">
                <number>6</number>
               </property>
               <property name="leftMargin">
                <number>9</number>
               </property>
               <property name="topMargin">
                <number>9</number>
               </property>
               <property name="rightMargin">
                <number>9</number>
               </property>
               <property name="bottomMargin">
                <number>9</number>
               </property>
               <item>
                <widget class="QLabel" name="label_27">
                 <property name="styleSheet">
                  <string notr="true"> 	border: none;
	color: #0F172A;  /* Text color */
    font-family: 'Segoe UI', sans-serif;  /* Font family */
    font-style: normal;  /* Font style */
    font-weight: 500;  /* Font weight */
    font-size: 18px;  /* Font size */
    line-height: 24px;  /* Line height */
    padding: 4px 5px;  /* Padding */</string>
                 </property>
                 <property name="text">
                  <string>Other</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_28" stretch="5,3">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_25">
                   <property name="styleSheet">
                    <string notr="true"> 	border: none;
	color: #0F172A;  /* Text color */
    font-family: 'Segoe UI', sans-serif;  /* Font family */
    font-style: normal;  /* Font style */
    font-weight: 500;  /* Font weight */
    font-size: 14px;  /* Font size */
    line-height: 24px;  /* Line height */
    padding: 4px 8px;  /* Padding */</string>
                   </property>
                   <property name="text">
                    <string>Particle Radius (µm)</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="pyqt5_entry_param_size">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>200</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLineEdit {
    background: #FFFFFF;  /* Default background */
    border: 1px solid #CBD5E1;  /* Default border */
    border-radius: 6px;  /* Rounded corners */
    color: #0F172A;  /* Text color */
    font-family: 'Segoe UI', sans-serif;  /* Font family */
    font-style: normal;  /* Font style */
    font-weight: 500;  /* Font weight */
    font-size: 14px;  /* Font size */
    line-height: 24px;  /* Line height */
    padding: 4px 8px;  /* Padding */
}

/* Disabled State */
QLineEdit:disabled {
    color: #D2D7DD;
    border: 1px solid #D2D7DD;
}
</string>
                   </property>
                   <property name="text">
                    <string>10</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_47" stretch="5,3">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_48">
                   <property name="styleSheet">
                    <string notr="true"> 	border: none;
	color: #0F172A;  /* Text color */
    font-family: 'Segoe UI', sans-serif;  /* Font family */
    font-style: normal;  /* Font style */
    font-weight: 500;  /* Font weight */
    font-size: 14px;  /* Font size */
    line-height: 24px;  /* Line height */
    padding: 4px 8px;  /* Padding */</string>
                   </property>
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;∇E&lt;span style=&quot; vertical-align:super;&quot;&gt;2&lt;/span&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt; (V&lt;/span&gt;&lt;span style=&quot; font-size:11pt; vertical-align:super;&quot;&gt;2&lt;/span&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;/m&lt;/span&gt;&lt;span style=&quot; font-size:11pt; vertical-align:super;&quot;&gt;3&lt;/span&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="pyqt5_entry_param_fieldgrad">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>200</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLineEdit {
    background: #FFFFFF;  /* Default background */
    border: 1px solid #CBD5E1;  /* Default border */
    border-radius: 6px;  /* Rounded corners */
    color: #0F172A;  /* Text color */
    font-family: 'Segoe UI', sans-serif;  /* Font family */
    font-style: normal;  /* Font style */
    font-weight: 500;  /* Font weight */
    font-size: 14px;  /* Font size */
    line-height: 24px;  /* Line height */
    padding: 4px 8px;  /* Padding */
}

/* Disabled State */
QLineEdit:disabled {
    color: #D2D7DD;
    border: 1px solid #D2D7DD;
}
</string>
                   </property>
                   <property name="text">
                    <string>1</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="verticalSpacer_8">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="pyqt5_frame_group_homogenous_co">
        <property name="styleSheet">
         <string notr="true">box-sizing: border-box;
display: flex;
flex-direction: column;
align-items: flex-start;
gap: 25px;
background: #FFFFFF;
border: 1px solid #E2E8F0; /* slate/200 */
border-radius: 6px;
padding:6px;</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_48" stretch="0,0">
         <property name="leftMargin">
          <number>1</number>
         </property>
         <property name="topMargin">
          <number>1</number>
         </property>
         <property name="rightMargin">
          <number>1</number>
         </property>
         <property name="bottomMargin">
          <number>1</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="label_49">
             <property name="styleSheet">
              <string notr="true"> 	border: none;
	color: #0F172A;  /* Text color */
    font-family: 'Segoe UI', sans-serif;  /* Font family */
    font-style: normal;  /* Font style */
    font-weight: 500;  /* Font weight */
    font-size: 14px;  /* Font size */
    line-height: 24px;  /* Line height */
    padding: 4px 8px;  /* Padding */</string>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;CO(f)&lt;/span&gt;&lt;span style=&quot; font-size:11pt; vertical-align:sub;&quot;&gt;first&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="pyqt5_entry_homogenous_firstco">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QLineEdit {
    background: #FFFFFF;  /* Default background */
    border: 1px solid #D2D7DD;  /* Default border */
    border-radius: 6px;  /* Rounded corners */
    color: #7a7a7a;  /* Text color */
    font-family: 'Segoe UI', sans-serif;  /* Font family */
    font-style: normal;  /* Font style */
    font-weight: 500;  /* Font weight */
    font-size: 14px;  /* Font size */
    line-height: 24px;  /* Line height */
    padding: 4px 8px;  /* Padding */
}

/* Disabled State */
QLineEdit:disabled {
    color: #D2D7DD;
    border: 1px solid #D2D7DD;
}
</string>
             </property>
             <property name="text">
              <string>600</string>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLabel" name="label_50">
             <property name="styleSheet">
              <string notr="true"> 	border: none;
	color: #0F172A;  /* Text color */
    font-family: 'Segoe UI', sans-serif;  /* Font family */
    font-style: normal;  /* Font style */
    font-weight: 500;  /* Font weight */
    font-size: 14px;  /* Font size */
    line-height: 24px;  /* Line height */
    padding: 4px 8px;  /* Padding */</string>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;CO(f)&lt;/span&gt;&lt;span style=&quot; font-size:11pt; vertical-align:sub;&quot;&gt;second&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="pyqt5_entry_homogenous_secondco">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QLineEdit {
    background: #FFFFFF;  /* Default background */
    border: 1px solid #D2D7DD;  /* Default border */
    border-radius: 6px;  /* Rounded corners */
    color: #7a7a7a;  /* Text color */
    font-family: 'Segoe UI', sans-serif;  /* Font family */
    font-style: normal;  /* Font style */
    font-weight: 500;  /* Font weight */
    font-size: 14px;  /* Font size */
    line-height: 24px;  /* Line height */
    padding: 4px 8px;  /* Padding */
}

/* Disabled State */
QLineEdit:disabled {
    color: #D2D7DD;
    border: 1px solid #D2D7DD;
}
</string>
             </property>
             <property name="text">
              <string>800</string>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="pyqt5_frame_group_singleshell_co">
        <property name="styleSheet">
         <string notr="true">box-sizing: border-box;
display: flex;
flex-direction: column;
align-items: flex-start;
gap: 25px;
background: #FFFFFF;
border: 1px solid #E2E8F0; /* slate/200 */
border-radius: 6px;
padding:6px;</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_49" stretch="0,0">
         <property name="leftMargin">
          <number>1</number>
         </property>
         <property name="topMargin">
          <number>1</number>
         </property>
         <property name="rightMargin">
          <number>1</number>
         </property>
         <property name="bottomMargin">
          <number>1</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QLabel" name="label_51">
             <property name="styleSheet">
              <string notr="true"> 	border: none;
	color: #0F172A;  /* Text color */
    font-family: 'Segoe UI', sans-serif;  /* Font family */
    font-style: normal;  /* Font style */
    font-weight: 500;  /* Font weight */
    font-size: 14px;  /* Font size */
    line-height: 24px;  /* Line height */
    padding: 4px 8px;  /* Padding */</string>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;CO(f)&lt;/span&gt;&lt;span style=&quot; font-size:11pt; vertical-align:sub;&quot;&gt;first&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="pyqt5_entry_singleshell_firstco">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QLineEdit {
    background: #FFFFFF;  /* Default background */
    border: 1px solid #D2D7DD;  /* Default border */
    border-radius: 6px;  /* Rounded corners */
    color: #7a7a7a;  /* Text color */
    font-family: 'Segoe UI', sans-serif;  /* Font family */
    font-style: normal;  /* Font style */
    font-weight: 500;  /* Font weight */
    font-size: 14px;  /* Font size */
    line-height: 24px;  /* Line height */
    padding: 4px 8px;  /* Padding */
}

/* Disabled State */
QLineEdit:disabled {
    color: #D2D7DD;
    border: 1px solid #D2D7DD;
}
</string>
             </property>
             <property name="text">
              <string>600</string>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <widget class="QLabel" name="label_52">
             <property name="styleSheet">
              <string notr="true"> 	border: none;
	color: #0F172A;  /* Text color */
    font-family: 'Segoe UI', sans-serif;  /* Font family */
    font-style: normal;  /* Font style */
    font-weight: 500;  /* Font weight */
    font-size: 14px;  /* Font size */
    line-height: 24px;  /* Line height */
    padding: 4px 8px;  /* Padding */</string>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;CO(f)&lt;/span&gt;&lt;span style=&quot; font-size:11pt; vertical-align:sub;&quot;&gt;second&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="pyqt5_entry_singleshell_secondco">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QLineEdit {
    background: #FFFFFF;  /* Default background */
    border: 1px solid #D2D7DD;  /* Default border */
    border-radius: 6px;  /* Rounded corners */
    color: #7a7a7a;  /* Text color */
    font-family: 'Segoe UI', sans-serif;  /* Font family */
    font-style: normal;  /* Font style */
    font-weight: 500;  /* Font weight */
    font-size: 14px;  /* Font size */
    line-height: 24px;  /* Line height */
    padding: 4px 8px;  /* Padding */
}

/* Disabled State */
QLineEdit:disabled {
    color: #D2D7DD;
    border: 1px solid #D2D7DD;
}
</string>
             </property>
             <property name="text">
              <string>800</string>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="pyqt5_frame_group_twoshell_co">
        <property name="styleSheet">
         <string notr="true">box-sizing: border-box;
display: flex;
flex-direction: column;
align-items: flex-start;
gap: 25px;
background: #FFFFFF;
border: 1px solid #E2E8F0; /* slate/200 */
border-radius: 6px;
padding:6px;</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_50" stretch="0,0">
         <property name="leftMargin">
          <number>1</number>
         </property>
         <property name="topMargin">
          <number>1</number>
         </property>
         <property name="rightMargin">
          <number>1</number>
         </property>
         <property name="bottomMargin">
          <number>1</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QLabel" name="label_53">
             <property name="styleSheet">
              <string notr="true"> 	border: none;
	color: #0F172A;  /* Text color */
    font-family: 'Segoe UI', sans-serif;  /* Font family */
    font-style: normal;  /* Font style */
    font-weight: 500;  /* Font weight */
    font-size: 14px;  /* Font size */
    line-height: 24px;  /* Line height */
    padding: 4px 8px;  /* Padding */</string>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;CO(f)&lt;/span&gt;&lt;span style=&quot; font-size:11pt; vertical-align:sub;&quot;&gt;first&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="pyqt5_entry_twoshell_firstco">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QLineEdit {
    background: #FFFFFF;  /* Default background */
    border: 1px solid #D2D7DD;  /* Default border */
    border-radius: 6px;  /* Rounded corners */
    color: #7a7a7a;  /* Text color */
    font-family: 'Segoe UI', sans-serif;  /* Font family */
    font-style: normal;  /* Font style */
    font-weight: 500;  /* Font weight */
    font-size: 14px;  /* Font size */
    line-height: 24px;  /* Line height */
    padding: 4px 8px;  /* Padding */
}

/* Disabled State */
QLineEdit:disabled {
    color: #D2D7DD;
    border: 1px solid #D2D7DD;
}
</string>
             </property>
             <property name="text">
              <string>600</string>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <widget class="QLabel" name="label_54">
             <property name="styleSheet">
              <string notr="true"> 	border: none;
	color: #0F172A;  /* Text color */
    font-family: 'Segoe UI', sans-serif;  /* Font family */
    font-style: normal;  /* Font style */
    font-weight: 500;  /* Font weight */
    font-size: 14px;  /* Font size */
    line-height: 24px;  /* Line height */
    padding: 4px 8px;  /* Padding */</string>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;CO(f)&lt;/span&gt;&lt;span style=&quot; font-size:11pt; vertical-align:sub;&quot;&gt;second&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="pyqt5_entry_twoshell_secondco">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QLineEdit {
    background: #FFFFFF;  /* Default background */
    border: 1px solid #D2D7DD;  /* Default border */
    border-radius: 6px;  /* Rounded corners */
    color: #7a7a7a;  /* Text color */
    font-family: 'Segoe UI', sans-serif;  /* Font family */
    font-style: normal;  /* Font style */
    font-weight: 500;  /* Font weight */
    font-size: 14px;  /* Font size */
    line-height: 24px;  /* Line height */
    padding: 4px 8px;  /* Padding */
}

/* Disabled State */
QLineEdit:disabled {
    color: #D2D7DD;
    border: 1px solid #D2D7DD;
}
</string>
             </property>
             <property name="text">
              <string>800</string>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources/graphical_resources.qrc"/>
 </resources>
 <connections/>
</ui>
