<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1161</width>
    <height>623</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: #F1F5F9;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout" stretch="1">
    <property name="leftMargin">
     <number>9</number>
    </property>
    <property name="topMargin">
     <number>6</number>
    </property>
    <property name="rightMargin">
     <number>9</number>
    </property>
    <property name="bottomMargin">
     <number>9</number>
    </property>
    <item>
     <widget class="QFrame" name="pyqt5_widget_frame">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,0">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="pyqt5_frame_graph">
         <property name="styleSheet">
          <string notr="true">box-sizing: border-box;
display: flex;
flex-direction: column;
align-items: flex-start;
gap: 25px;
background: #FFFFFF;
border: 1px solid #E2E8F0; /* slate/200 */
border-radius: 6px;</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,1,0">
          <property name="leftMargin">
           <number>9</number>
          </property>
          <property name="topMargin">
           <number>9</number>
          </property>
          <property name="rightMargin">
           <number>9</number>
          </property>
          <property name="bottomMargin">
           <number>9</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1,0">
            <item>
             <widget class="QFrame" name="pyqt5_frame_toolbar_graphcontent">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>51</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">box-sizing: border-box;
display: flex;
flex-direction: column;
align-items: flex-start;
gap: 25px;
background: #FFFFFF;
border: 1px solid #E2E8F0; /* slate/200 */
border-radius: 6px;</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_8">
               <property name="spacing">
                <number>2</number>
               </property>
               <property name="leftMargin">
                <number>5</number>
               </property>
               <property name="topMargin">
                <number>5</number>
               </property>
               <property name="rightMargin">
                <number>5</number>
               </property>
               <property name="bottomMargin">
                <number>5</number>
               </property>
               <item>
                <widget class="QPushButton" name="pyqt5_button_graphcontent_recmf">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Segoe UI</family>
                   <pointsize>-1</pointsize>
                   <weight>62</weight>
                   <italic>false</italic>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Real part of Claussius-Mosotti factor&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">/* Default State */
QPushButton {
    border: none;
	background: transparent;  /* Ghost button with no background */
    color: #0F172A;  /* Text color */
    border-radius: 6px;  /* Rounded corners */
    font-family: 'Segoe UI', sans-serif;  /* Font family */
    font-style: normal;  /* Font style */
    font-weight: 500;  /* Font weight */
    font-size: 14px;  /* Font size */
    line-height: 24px;  /* Line height */
    padding: 8px 16px;  /* Padding */
}

/* Hover State */
QPushButton:hover {
    background: #F1F5F9;  /* slate/100 */
    color: #0F172A;  /* Text color */
}

/* Pressed State */
QPushButton:pressed {
    background: #DEE8F2;  /* Pressed background color */
    color: #0F172A;  /* Text color */
}

QPushButton[customState=&quot;true&quot;] {
    background: #DEE8F2;  /* Pressed background color */
    color: #0F172A;  /* Text color */
}</string>
                 </property>
                 <property name="text">
                  <string>Re[CM(f)]</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pyqt5_button_graphcontent_depforce">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Segoe UI</family>
                   <pointsize>-1</pointsize>
                   <weight>62</weight>
                   <italic>false</italic>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">/* Default State */
QPushButton {
    border: none;
	background: transparent;  /* Ghost button with no background */
    color: #0F172A;  /* Text color */
    border-radius: 6px;  /* Rounded corners */
    font-family: 'Segoe UI', sans-serif;  /* Font family */
    font-style: normal;  /* Font style */
    font-weight: 500;  /* Font weight */
    font-size: 14px;  /* Font size */
    line-height: 24px;  /* Line height */
    padding: 8px 16px;  /* Padding */
}

/* Hover State */
QPushButton:hover {
    background: #F1F5F9;  /* slate/100 */
    color: #0F172A;  /* Text color */
}

/* Pressed State */
QPushButton:pressed {
    background: #DEE8F2;  /* Pressed background color */
    color: #0F172A;  /* Text color */
}

QPushButton[customState=&quot;true&quot;] {
    background: #DEE8F2;  /* Pressed background color */
    color: #0F172A;  /* Text color */
}</string>
                 </property>
                 <property name="text">
                  <string>DEP Force</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QFrame" name="horizontalFrame">
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">box-sizing: border-box;
display: flex;
flex-direction: column;
align-items: flex-start;
gap: 25px;
background: #FFFFFF;
border: 1px solid #E2E8F0; /* slate/200 */
border-radius: 6px;</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <property name="spacing">
                <number>6</number>
               </property>
               <property name="sizeConstraint">
                <enum>QLayout::SetDefaultConstraint</enum>
               </property>
               <property name="leftMargin">
                <number>9</number>
               </property>
               <property name="topMargin">
                <number>9</number>
               </property>
               <property name="rightMargin">
                <number>9</number>
               </property>
               <property name="bottomMargin">
                <number>9</number>
               </property>
               <item>
                <widget class="QCheckBox" name="pyqt5_checkbox_graph_size_lock">
                 <property name="minimumSize">
                  <size>
                   <width>31</width>
                   <height>31</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>31</width>
                   <height>31</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">/* Default State */
QCheckBox {
    border: none;    
	background: transparent;  /* Ghost button with no background */
    color: #0F172A;  /* Text color */
    border-radius: 6px;  /* Rounded corners */
    font-family: 'Segoe UI', sans-serif;  /* Font family */
    font-style: normal;  /* Font style */
    font-weight: 500;  /* Font weight */
    font-size: 14px;  /* Font size */
    line-height: 24px;  /* Line height */
	padding: 4px;	
}

QCheckBox:hover {
    /* Your styles for hover state */
	 background: #F1F5F9;  /* slate/100 */

}

QCheckBox:pressed {
    /* Your styles for pressed state */
	background: #DEE8F2;  /* Pressed background color */

}

QCheckBox::indicator:checked {
    /* Your styles for checked state */
	image: url(:/ui/qt/resources/buttons/lock_icon.png);
}

QCheckBox::indicator:unchecked {
    /* Your styles for checked state */
	image: url(:/ui/qt/resources/buttons/unlock_icon.png);
}

QCheckBox:focused {
    border: none;
}

</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="pyqt5_entry_graph_width">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>75</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLineEdit {
    background: #FFFFFF;  /* Default background */
    border: 1px solid #CBD5E1;  /* Default border */
    border-radius: 6px;  /* Rounded corners */
    color: #0F172A;  /* Text color */
    font-family: 'Segoe UI', sans-serif;  /* Font family */
    font-style: normal;  /* Font style */
    font-weight: 500;  /* Font weight */
    font-size: 14px;  /* Font size */
    line-height: 24px;  /* Line height */
    padding: 4px 8px;  /* Padding */
    /* Adding icon to the beginning */
    background-image: url(:/ui/qt/resources/buttons/height_entry_icon.png);
    background-repeat: no-repeat;
    background-position: left center;
    padding-left: 24px; /* Adjust padding to avoid text overlaying the icon */
}

/* Disabled State */
QLineEdit:disabled {
    color: #D2D7DD;
    border: 1px solid #D2D7DD;
}
</string>
                 </property>
                 <property name="text">
                  <string>600</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="pyqt5_entry_graph_height">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>75</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLineEdit {
    background: #FFFFFF;  /* Default background */
    border: 1px solid #CBD5E1;  /* Default border */
    border-radius: 6px;  /* Rounded corners */
    color: #0F172A;  /* Text color */
    font-family: 'Segoe UI', sans-serif;  /* Font family */
    font-style: normal;  /* Font style */
    font-weight: 500;  /* Font weight */
    font-size: 14px;  /* Font size */
    line-height: 24px;  /* Line height */
    padding: 4px 8px;  /* Padding */
    /* Adding icon to the beginning */
    background-image: url(:/ui/qt/resources/buttons/width_entry_icon.png);
    background-repeat: no-repeat;
    background-position: left center;
    padding-left: 24px; /* Adjust padding to avoid text overlaying the icon */
}

/* Disabled State */
QLineEdit:disabled {
    color: #D2D7DD;
    border: 1px solid #D2D7DD;
}</string>
                 </property>
                 <property name="text">
                  <string>800</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pyqt5_button_refresh_graph_size">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>31</width>
                   <height>31</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>31</width>
                   <height>31</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Segoe UI</family>
                   <pointsize>-1</pointsize>
                   <weight>62</weight>
                   <italic>false</italic>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Extend&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="whatsThis">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Zoom&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">
/* Default State */
QPushButton {
    border: none;
	background: transparent;  /* Ghost button with no background */
    color: #0F172A;  /* Text color */
    border-radius: 6px;  /* Rounded corners */
    font-family: 'Segoe UI', sans-serif;  /* Font family */
    font-style: normal;  /* Font style */
    font-weight: 500;  /* Font weight */
    font-size: 14px;  /* Font size */
    line-height: 24px;  /* Line height */
	padding: 4px;
	image: url(:/ui/qt/resources/buttons/refresh_icon.png);
}

/* Hover State */
QPushButton:hover {
    background: #F1F5F9;  /* slate/100 */
    color: #0F172A;  /* Text color */
	image: url(:/ui/qt/resources/buttons/refresh_icon.png);
}

/* Pressed State */
QPushButton:pressed {
    background: #DEE8F2;  /* Pressed background color */
    color: #0F172A;  /* Text color */
	image: url(:/ui/qt/resources/buttons/refresh_icon.png);
}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QFrame" name="frame_2">
            <property name="styleSheet">
             <string notr="true">box-sizing: border-box;
display: flex;
flex-direction: column;
align-items: flex-start;
gap: 25px;
background: #FFFFFF;
border: 1px solid #E2E8F0; /* slate/200 */
border-radius: 6px;</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="0">
              <widget class="GraphWidget" name="pyqt5_graph_widget" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>250</width>
                 <height>250</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>999999</width>
                 <height>999999</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="0,1,0">
            <property name="spacing">
             <number>6</number>
            </property>
            <item>
             <widget class="QFrame" name="frame">
              <property name="styleSheet">
               <string notr="true">box-sizing: border-box;
display: flex;
flex-direction: column;
align-items: flex-start;
gap: 25px;
background: #FFFFFF;
border: 1px solid #E2E8F0; /* slate/200 */
border-radius: 6px;</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <property name="spacing">
                <number>5</number>
               </property>
               <property name="leftMargin">
                <number>5</number>
               </property>
               <property name="topMargin">
                <number>5</number>
               </property>
               <property name="rightMargin">
                <number>5</number>
               </property>
               <property name="bottomMargin">
                <number>5</number>
               </property>
               <item>
                <widget class="QPushButton" name="pyqt5_button_save_figure">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Segoe UI</family>
                   <pointsize>-1</pointsize>
                   <weight>62</weight>
                   <italic>false</italic>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Capture Image&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="whatsThis">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Save Figure&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">/* Default State */
QPushButton {
    border: none;
	background: transparent;  /* Ghost button with no background */
    color: #0F172A;  /* Text color */
    border-radius: 6px;  /* Rounded corners */
    font-family: 'Segoe UI', sans-serif;  /* Font family */
    font-style: normal;  /* Font style */
    font-weight: 500;  /* Font weight */
    font-size: 14px;  /* Font size */
    line-height: 24px;  /* Line height */ 
	padding: 4px;
	image: url(:/ui/qt/resources/buttons/save_image_icon.png);
}

/* Hover State */
QPushButton:hover {
    background: #F1F5F9;  /* slate/100 */
    color: #0F172A;  /* Text color */
	image: url(:/ui/qt/resources/buttons/save_image_icon.png);
}

/* Pressed State */
QPushButton:pressed {
    background: #DEE8F2;  /* Pressed background color */
    color: #0F172A;  /* Text color */
	image: url(:/ui/qt/resources/buttons/save_image_icon.png);
}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pyqt5_button_properties_figure">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>31</width>
                   <height>31</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>31</width>
                   <height>31</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Segoe UI</family>
                   <pointsize>-1</pointsize>
                   <weight>62</weight>
                   <italic>false</italic>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Settings&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="whatsThis">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Properties&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">/* Default State */
QPushButton {
	border: none;
    background: transparent;  /* Ghost button with no background */
    color: #0F172A;  /* Text color */
    border-radius: 6px;  /* Rounded corners */
    font-family: 'Segoe UI', sans-serif;  /* Font family */
    font-style: normal;  /* Font style */
    font-weight: 500;  /* Font weight */
    font-size: 14px;  /* Font size */
    line-height: 24px;  /* Line height */
	padding: 4px;
	image: url(:/ui/qt/resources/buttons/settings_icon.png);
}

/* Hover State */
QPushButton:hover {
    background: #F1F5F9;  /* slate/100 */
    color: #0F172A;  /* Text color */
	image: url(:/ui/qt/resources/buttons/settings_icon.png);
}

/* Pressed State */
QPushButton:pressed {
    background: #DEE8F2;  /* Pressed background color */
    color: #0F172A;  /* Text color */
	image: url(:/ui/qt/resources/buttons/settings_icon.png);
}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pyqt5_button_home_figure">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>31</width>
                   <height>31</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>31</width>
                   <height>31</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Segoe UI</family>
                   <pointsize>-1</pointsize>
                   <weight>62</weight>
                   <italic>false</italic>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Home&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="whatsThis">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Home&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">/* Default State */
QPushButton {
    border: none;
	background: transparent;  /* Ghost button with no background */
    color: #0F172A;  /* Text color */
    border-radius: 6px;  /* Rounded corners */
    font-family: 'Segoe UI', sans-serif;  /* Font family */
    font-style: normal;  /* Font style */
    font-weight: 500;  /* Font weight */
    font-size: 14px;  /* Font size */
    line-height: 24px;  /* Line height */
	padding: 4px;
	image: url(:/ui/qt/resources/buttons/home_icon.png);
}

/* Hover State */
QPushButton:hover {
    background: #F1F5F9;  /* slate/100 */
    color: #0F172A;  /* Text color */
	image: url(:/ui/qt/resources/buttons/home_icon.png);
}

/* Pressed State */
QPushButton:pressed {
    background: #DEE8F2;  /* Pressed background color */
    color: #0F172A;  /* Text color */
	image: url(:/ui/qt/resources/buttons/home_icon.png);
}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pyqt5_button_zoom_figure">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>31</width>
                   <height>31</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>31</width>
                   <height>31</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Segoe UI</family>
                   <pointsize>-1</pointsize>
                   <weight>62</weight>
                   <italic>false</italic>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Zoom&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="whatsThis">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Zoom&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">/* Default State */
QPushButton {
    border: none;
	background: transparent;  /* Ghost button with no background */
    color: #0F172A;  /* Text color */
    border-radius: 6px;  /* Rounded corners */
    font-family: 'Segoe UI', sans-serif;  /* Font family */
    font-style: normal;  /* Font style */
    font-weight: 500;  /* Font weight */
    font-size: 14px;  /* Font size */
    line-height: 24px;  /* Line height */
	padding: 4px;
	image: url(:/ui/qt/resources/buttons/zoom_icon.png);
}

/* Hover State */
QPushButton:hover {
    background: #F1F5F9;  /* slate/100 */
    color: #0F172A;  /* Text color */
	image: url(:/ui/qt/resources/buttons/zoom_icon.png);
}

/* Pressed State */
QPushButton:pressed {
    background: #DEE8F2;  /* Pressed background color */
    color: #0F172A;  /* Text color */
	image: url(:/ui/qt/resources/buttons/zoom_icon.png);
}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pyqt5_button_fitspace_figure">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>31</width>
                   <height>31</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>31</width>
                   <height>31</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Segoe UI</family>
                   <pointsize>-1</pointsize>
                   <weight>62</weight>
                   <italic>false</italic>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Extend&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="whatsThis">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Zoom&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">
/* Default State */
QPushButton {
    border: none;
	background: transparent;  /* Ghost button with no background */
    color: #0F172A;  /* Text color */
    border-radius: 6px;  /* Rounded corners */
    font-family: 'Segoe UI', sans-serif;  /* Font family */
    font-style: normal;  /* Font style */
    font-weight: 500;  /* Font weight */
    font-size: 14px;  /* Font size */
    line-height: 24px;  /* Line height */
	padding: 4px;
	image: url(:/ui/qt/resources/buttons/extend_icon.png);
}

/* Hover State */
QPushButton:hover {
    background: #F1F5F9;  /* slate/100 */
    color: #0F172A;  /* Text color */
	image: url(:/ui/qt/resources/buttons/extend_icon.png);
}

/* Pressed State */
QPushButton:pressed {
    background: #DEE8F2;  /* Pressed background color */
    color: #0F172A;  /* Text color */
	image: url(:/ui/qt/resources/buttons/extend_icon.png);
}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QFrame" name="pyqt5_frame_menubar_experimental_display">
              <property name="styleSheet">
               <string notr="true">box-sizing: border-box;
display: flex;
flex-direction: column;
align-items: flex-start;
gap: 25px;
background: #FFFFFF;
border: 1px solid #E2E8F0; /* slate/200 */
border-radius: 6px;</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <property name="leftMargin">
                <number>5</number>
               </property>
               <property name="topMargin">
                <number>5</number>
               </property>
               <property name="rightMargin">
                <number>5</number>
               </property>
               <property name="bottomMargin">
                <number>5</number>
               </property>
               <item>
                <widget class="QPushButton" name="pyqt5_button_display_experimental_area">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>31</width>
                   <height>31</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>31</width>
                   <height>31</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Segoe UI</family>
                   <pointsize>-1</pointsize>
                   <weight>62</weight>
                   <italic>false</italic>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>Refresh Generators</string>
                 </property>
                 <property name="whatsThis">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Zoom&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">/* Default State */
QPushButton {
    border: none;
	background: transparent;  /* Ghost button with no background */
    color: #0F172A;  /* Text color */
    border-radius: 6px;  /* Rounded corners */
    font-family: 'Segoe UI', sans-serif;  /* Font family */
    font-style: normal;  /* Font style */
    font-weight: 500;  /* Font weight */
    font-size: 14px;  /* Font size */
    line-height: 24px;  /* Line height */ 
	padding: 4px;
	image:url(:/ui/qt/resources/buttons/areaplot_icon.png);
}

/* Hover State */
QPushButton:hover {
    background: #F1F5F9;  /* slate/100 */
    color: #0F172A;  /* Text color */
	image: url(:/ui/qt/resources/buttons/areaplot_icon.png);
}

/* Pressed State */
QPushButton:pressed {
    background: #DEE8F2;  /* Pressed background color */
    color: #0F172A;  /* Text color */
	image: url(:/ui/qt/resources/buttons/areaplot_icon.png);
}

QPushButton[customState=&quot;true&quot;] {
    background: #DEE8F2;  /* Pressed background color */
    color: #0F172A;  /* Text color */
	image: url(:/ui/qt/resources/buttons/areaplot_icon.png);
}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pyqt5_button_display_experimental_stdev">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>31</width>
                   <height>31</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>31</width>
                   <height>31</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Segoe UI</family>
                   <pointsize>-1</pointsize>
                   <weight>62</weight>
                   <italic>false</italic>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>Refresh Generators</string>
                 </property>
                 <property name="whatsThis">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Zoom&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">/* Default State */
QPushButton {
    border: none;
	background: transparent;  /* Ghost button with no background */
    color: #0F172A;  /* Text color */
    border-radius: 6px;  /* Rounded corners */
    font-family: 'Segoe UI', sans-serif;  /* Font family */
    font-style: normal;  /* Font style */
    font-weight: 500;  /* Font weight */
    font-size: 14px;  /* Font size */
    line-height: 24px;  /* Line height */ 
	padding: 4px;
	image: url(:/ui/qt/resources/buttons/stdevplot_icon.png);
}

/* Hover State */
QPushButton:hover {
    background: #F1F5F9;  /* slate/100 */
    color: #0F172A;  /* Text color */
	image: url(:/ui/qt/resources/buttons/stdevplot_icon.png);
}

/* Pressed State */
QPushButton:pressed {
    background: #DEE8F2;  /* Pressed background color */
    color: #0F172A;  /* Text color */
	image: url(:/ui/qt/resources/buttons/stdevplot_icon.png);
}

QPushButton[customState=&quot;true&quot;] {
    background: #DEE8F2;  /* Pressed background color */
    color: #0F172A;  /* Text color */
	image: url(:/ui/qt/resources/buttons/stdevplot_icon.png);
}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="pyqt5_frame_plots">
         <property name="minimumSize">
          <size>
           <width>550</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0,1,1">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QFrame" name="pyqt5_frame_toolbar_graphcontent_19">
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">box-sizing: border-box;
display: flex;
flex-direction: column;
align-items: flex-start;
gap: 25px;
background: #FFFFFF;
border: 1px solid #E2E8F0; /* slate/200 */
border-radius: 6px;</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_26">
               <property name="spacing">
                <number>6</number>
               </property>
               <property name="leftMargin">
                <number>9</number>
               </property>
               <property name="topMargin">
                <number>9</number>
               </property>
               <property name="rightMargin">
                <number>9</number>
               </property>
               <property name="bottomMargin">
                <number>9</number>
               </property>
               <item>
                <widget class="QLabel" name="label_28">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"> 	border: none;
	color: #0F172A;  /* Text color */
    font-family: 'Segoe UI', sans-serif;  /* Font family */
    font-style: normal;  /* Font style */
    font-weight: 500;  /* Font weight */
    font-size: 18px;  /* Font size */
    line-height: 24px;  /* Line height */
    padding: 4px 5px;  /* Padding */</string>
                 </property>
                 <property name="text">
                  <string>Electric Field</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_46" stretch="0,1,0">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_47">
                   <property name="styleSheet">
                    <string notr="true"> 	border: none;
	color: #0F172A;  /* Text color */
    font-family: 'Segoe UI', sans-serif;  /* Font family */
    font-style: normal;  /* Font style */
    font-weight: 500;  /* Font weight */
    font-size: 14px;  /* Font size */
    line-height: 24px;  /* Line height */
    padding: 4px 8px;  /* Padding */</string>
                   </property>
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;f&lt;/span&gt;&lt;span style=&quot; font-size:11pt; vertical-align:sub;&quot;&gt;start&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="pyqt5_entry_param_freq_start">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>200</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLineEdit {
    background: #FFFFFF;  /* Default background */
    border: 1px solid #CBD5E1;  /* Default border */
    border-radius: 6px;  /* Rounded corners */
    color: #0F172A;  /* Text color */
    font-family: 'Segoe UI', sans-serif;  /* Font family */
    font-style: normal;  /* Font style */
    font-weight: 500;  /* Font weight */
    font-size: 14px;  /* Font size */
    line-height: 24px;  /* Line height */
    padding: 4px 8px;  /* Padding */
}

/* Disabled State */
QLineEdit:disabled {
    color: #D2D7DD;
    border: 1px solid #D2D7DD;
}
</string>
                   </property>
                   <property name="text">
                    <string>1</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="pyqt5_combo_param_freq_start_unit">
                   <property name="minimumSize">
                    <size>
                     <width>60</width>
                     <height>31</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QComboBox {
	background: #FFFFFF;
	border: 1px solid #E2E8F0; /* slate/200 */
	border-radius: 6px;
	color: #0F172A;  /* Text color */
    font-family: 'Segoe UI', sans-serif;  /* Font family */
    font-style: normal;  /* Font style */
    font-weight: 500;  /* Font weight */
    font-size: 14px;  /* Font size */
}

/* Drop-down button */
QComboBox::drop-down {
    border: none;	
}

/* Down arrow */
QComboBox::down-arrow {
    image: url(:/ui/qt/resources/checkbox/down_icon.png);
	padding-right: 12px;
}

/* Down arrow when disabled */
QComboBox::down-arrow:disabled {
}

/* Drop-down items */
QComboBox QAbstractItemView {
    border: 1px solid #E2E8F0; /* slate/200 */
    selection-background-color: #F1F5F9;
}

/* Individual items */
QComboBox::item {
    background-color: white;
    color: #0F172A;
}</string>
                   </property>
                   <property name="currentIndex">
                    <number>1</number>
                   </property>
                   <item>
                    <property name="text">
                     <string>Hz</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>KHz</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>MHz</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_50" stretch="0,1,0">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_51">
                   <property name="styleSheet">
                    <string notr="true"> 	border: none;
	color: #0F172A;  /* Text color */
    font-family: 'Segoe UI', sans-serif;  /* Font family */
    font-style: normal;  /* Font style */
    font-weight: 500;  /* Font weight */
    font-size: 14px;  /* Font size */
    line-height: 24px;  /* Line height */
    padding: 4px 8px;  /* Padding */</string>
                   </property>
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;f&lt;span style=&quot; vertical-align:sub;&quot;&gt;stop&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="pyqt5_entry_param_freq_stop">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>200</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLineEdit {
    background: #FFFFFF;  /* Default background */
    border: 1px solid #CBD5E1;  /* Default border */
    border-radius: 6px;  /* Rounded corners */
    color: #0F172A;  /* Text color */
    font-family: 'Segoe UI', sans-serif;  /* Font family */
    font-style: normal;  /* Font style */
    font-weight: 500;  /* Font weight */
    font-size: 14px;  /* Font size */
    line-height: 24px;  /* Line height */
    padding: 4px 8px;  /* Padding */
}

/* Disabled State */
QLineEdit:disabled {
    color: #D2D7DD;
    border: 1px solid #D2D7DD;
}
</string>
                   </property>
                   <property name="text">
                    <string>50</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="pyqt5_combo_param_freq_stop_unit">
                   <property name="minimumSize">
                    <size>
                     <width>60</width>
                     <height>31</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QComboBox {
	background: #FFFFFF;
	border: 1px solid #E2E8F0; /* slate/200 */
	border-radius: 6px;
	color: #0F172A;  /* Text color */
    font-family: 'Segoe UI', sans-serif;  /* Font family */
    font-style: normal;  /* Font style */
    font-weight: 500;  /* Font weight */
    font-size: 14px;  /* Font size */
}

/* Drop-down button */
QComboBox::drop-down {
    border: none;	
}

/* Down arrow */
QComboBox::down-arrow {
    image: url(:/ui/qt/resources/checkbox/down_icon.png);
	padding-right: 12px;
}

/* Down arrow when disabled */
QComboBox::down-arrow:disabled {
}

/* Drop-down items */
QComboBox QAbstractItemView {
    border: 1px solid #E2E8F0; /* slate/200 */
    selection-background-color: #F1F5F9;
}

/* Individual items */
QComboBox::item {
    background-color: white;
    color: #0F172A;
}</string>
                   </property>
                   <property name="currentIndex">
                    <number>2</number>
                   </property>
                   <item>
                    <property name="text">
                     <string>Hz</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>KHz</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>MHz</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="verticalSpacer_6">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QFrame" name="pyqt5_frame_tabbar_plots">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>51</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">box-sizing: border-box;
display: flex;
flex-direction: column;
align-items: flex-start;
gap: 25px;
background: #FFFFFF;
border: 1px solid #E2E8F0; /* slate/200 */
border-radius: 6px;</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_12">
             <property name="spacing">
              <number>2</number>
             </property>
             <property name="leftMargin">
              <number>5</number>
             </property>
             <property name="topMargin">
              <number>5</number>
             </property>
             <property name="rightMargin">
              <number>5</number>
             </property>
             <property name="bottomMargin">
              <number>5</number>
             </property>
             <item>
              <widget class="QPushButton" name="pyqt5_button_plots_scatter">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <pointsize>-1</pointsize>
                 <weight>62</weight>
                 <italic>false</italic>
                 <bold>true</bold>
                </font>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Real part of Claussius-Mosotti factor&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="styleSheet">
                <string notr="true">/* Default State */
QPushButton {
    border: none;
	background: transparent;  /* Ghost button with no background */
    color: #0F172A;  /* Text color */
    border-radius: 6px;  /* Rounded corners */
    font-family: 'Segoe UI', sans-serif;  /* Font family */
    font-style: normal;  /* Font style */
    font-weight: 500;  /* Font weight */
    font-size: 14px;  /* Font size */
    line-height: 24px;  /* Line height */
    padding: 8px 16px;  /* Padding */
}

/* Hover State */
QPushButton:hover {
    background: #F1F5F9;  /* slate/100 */
    color: #0F172A;  /* Text color */
}

/* Pressed State */
QPushButton:pressed {
    background: #DEE8F2;  /* Pressed background color */
    color: #0F172A;  /* Text color */
}

QPushButton[customState=&quot;true&quot;] {
    background: #DEE8F2;  /* Pressed background color */
    color: #0F172A;  /* Text color */
}</string>
               </property>
               <property name="text">
                <string>Curve plots</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pyqt5_button_plots_curves">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <pointsize>-1</pointsize>
                 <weight>62</weight>
                 <italic>false</italic>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">/* Default State */
QPushButton {
    border: none;
	background: transparent;  /* Ghost button with no background */
    color: #0F172A;  /* Text color */
    border-radius: 6px;  /* Rounded corners */
    font-family: 'Segoe UI', sans-serif;  /* Font family */
    font-style: normal;  /* Font style */
    font-weight: 500;  /* Font weight */
    font-size: 14px;  /* Font size */
    line-height: 24px;  /* Line height */
    padding: 8px 16px;  /* Padding */
}

/* Hover State */
QPushButton:hover {
    background: #F1F5F9;  /* slate/100 */
    color: #0F172A;  /* Text color */
}

/* Pressed State */
QPushButton:pressed {
    background: #DEE8F2;  /* Pressed background color */
    color: #0F172A;  /* Text color */
}

QPushButton[customState=&quot;true&quot;] {
    background: #DEE8F2;  /* Pressed background color */
    color: #0F172A;  /* Text color */
}</string>
               </property>
               <property name="text">
                <string>Scatter plots</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="pyqt5_frame_group_curve_plots">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border: none;</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5" stretch="0">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="frame_4">
               <property name="styleSheet">
                <string notr="true">background: #FFFFFF;
border: 1px solid #E2E8F0; /* slate/200 */
border-radius: 6px;</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout_3">
                <property name="leftMargin">
                 <number>9</number>
                </property>
                <property name="topMargin">
                 <number>9</number>
                </property>
                <property name="rightMargin">
                 <number>9</number>
                </property>
                <item row="1" column="0">
                 <widget class="QScrollArea" name="pyqt5_scrollarea_plots_curve">
                  <property name="styleSheet">
                   <string notr="true">QScrollArea {
	border: none;
}

/* Hide vertical scroll bar */
QScrollBar:vertical {
    width: 0px;
}

/* Hide horizontal scroll bar */
QScrollBar:horizontal {
    height: 0px;
}</string>
                  </property>
                  <property name="widgetResizable">
                   <bool>true</bool>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                  </property>
                  <widget class="QWidget" name="scrollAreaWidgetContents">
                   <property name="geometry">
                    <rect>
                     <x>0</x>
                     <y>0</y>
                     <width>530</width>
                     <height>133</height>
                    </rect>
                   </property>
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <layout class="QVBoxLayout" name="pyqt5_scrollarea_plots_curve_layout" stretch="1,1">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <item>
                     <spacer name="verticalSpacer_2">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <spacer name="verticalSpacer">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QFrame" name="pyqt5_frame_toolbar_graphcontent_3">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">border: none;
background: #FFFFFF;
</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_13">
                   <property name="spacing">
                    <number>2</number>
                   </property>
                   <property name="leftMargin">
                    <number>5</number>
                   </property>
                   <property name="topMargin">
                    <number>5</number>
                   </property>
                   <property name="rightMargin">
                    <number>5</number>
                   </property>
                   <property name="bottomMargin">
                    <number>5</number>
                   </property>
                   <item>
                    <widget class="QPushButton" name="pyqt5_button_curves_add">
                     <property name="minimumSize">
                      <size>
                       <width>31</width>
                       <height>31</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>31</width>
                       <height>31</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Segoe UI</family>
                       <pointsize>-1</pointsize>
                       <weight>62</weight>
                       <italic>false</italic>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="toolTip">
                      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Add new curve&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">/* Default State */
QPushButton {
    border: none;
	background: transparent;  /* Ghost button with no background */
    color: #0F172A;  /* Text color */
    border-radius: 6px;  /* Rounded corners */
    font-family: 'Segoe UI', sans-serif;  /* Font family */
    font-style: normal;  /* Font style */
    font-weight: 500;  /* Font weight */
    font-size: 14px;  /* Font size */
    line-height: 24px;  /* Line height */ 
	padding: 4px;
	image: url(:/ui/qt/resources/buttons/add_circle_icon.png);
}

/* Hover State */
QPushButton:hover {
    background: #F1F5F9;  /* slate/100 */
    color: #0F172A;  /* Text color */
	image: url(:/ui/qt/resources/buttons/add_circle_icon.png);
}

/* Pressed State */
QPushButton:pressed {
    background: #DEE8F2;  /* Pressed background color */
    color: #0F172A;  /* Text color */
	image: url(:/ui/qt/resources/buttons/add_circle_icon.png);
}</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pyqt5_button_curve_load">
                     <property name="minimumSize">
                      <size>
                       <width>30</width>
                       <height>31</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>31</width>
                       <height>31</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Segoe UI</family>
                       <pointsize>-1</pointsize>
                       <weight>62</weight>
                       <italic>false</italic>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="toolTip">
                      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Load curve from file&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">/* Default State */
QPushButton {
    border: none;
	background: transparent;  /* Ghost button with no background */
    color: #0F172A;  /* Text color */
    border-radius: 6px;  /* Rounded corners */
    font-family: 'Segoe UI', sans-serif;  /* Font family */
    font-style: normal;  /* Font style */
    font-weight: 500;  /* Font weight */
    font-size: 14px;  /* Font size */
    line-height: 24px;  /* Line height */ 
	padding: 4px;
	image: url(:/ui/qt/resources/buttons/load_icon.png);
}

/* Hover State */
QPushButton:hover {
    background: #F1F5F9;  /* slate/100 */
    color: #0F172A;  /* Text color */
	image: url(:/ui/qt/resources/buttons/load_icon.png);
}

/* Pressed State */
QPushButton:pressed {
    background: #DEE8F2;  /* Pressed background color */
    color: #0F172A;  /* Text color */
	image: url(:/ui/qt/resources/buttons/load_icon.png);
}</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pyqt5_button_graphcontent_recmf_6">
                     <property name="minimumSize">
                      <size>
                       <width>30</width>
                       <height>31</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>31</width>
                       <height>31</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Segoe UI</family>
                       <pointsize>-1</pointsize>
                       <weight>62</weight>
                       <italic>false</italic>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="toolTip">
                      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Load curve from cloud&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">/* Default State */
QPushButton {
    border: none;
	background: transparent;  /* Ghost button with no background */
    color: #0F172A;  /* Text color */
    border-radius: 6px;  /* Rounded corners */
    font-family: 'Segoe UI', sans-serif;  /* Font family */
    font-style: normal;  /* Font style */
    font-weight: 500;  /* Font weight */
    font-size: 14px;  /* Font size */
    line-height: 24px;  /* Line height */ 
	padding: 4px;
	image: url(:/ui/qt/resources/buttons/cloud_icon.png);
}

/* Hover State */
QPushButton:hover {
    background: #F1F5F9;  /* slate/100 */
    color: #0F172A;  /* Text color */
	image: url(:/ui/qt/resources/buttons/cloud_icon.png);
}

/* Pressed State */
QPushButton:pressed {
    background: #DEE8F2;  /* Pressed background color */
    color: #0F172A;  /* Text color */
	image: url(:/ui/qt/resources/buttons/cloud_icon.png);
}</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_2">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QCheckBox" name="pyqt5_checkbox_curves_visibility">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>31</width>
                       <height>31</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>31</width>
                       <height>31</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">/* Default State */
QCheckBox {
    border: none;    
	background: transparent;  /* Ghost button with no background */
    color: #0F172A;  /* Text color */
    border-radius: 6px;  /* Rounded corners */
    font-family: 'Segoe UI', sans-serif;  /* Font family */
    font-style: normal;  /* Font style */
    font-weight: 500;  /* Font weight */
    font-size: 14px;  /* Font size */
    line-height: 24px;  /* Line height */
	padding: 4px;	
}

QCheckBox:hover {
    /* Your styles for hover state */
	 background: #F1F5F9;  /* slate/100 */

}

QCheckBox:pressed {
    /* Your styles for pressed state */
	background: #DEE8F2;  /* Pressed background color */

}

QCheckBox::indicator:checked {
    /* Your styles for checked state */
	image: url(:/ui/qt/resources/checkbox/visible_icon.png);
}

QCheckBox::indicator:unchecked {
    /* Your styles for checked state */
	image: url(:/ui/qt/resources/checkbox/hiden_icon.png);
}

QCheckBox:focused {
    border: none;
}

</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="checked">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="pyqt5_frame_group_scatter_plots">
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="frame_7">
               <property name="styleSheet">
                <string notr="true">background: #FFFFFF;
border: 1px solid #E2E8F0; /* slate/200 */
border-radius: 6px;</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout_5">
                <property name="leftMargin">
                 <number>9</number>
                </property>
                <property name="topMargin">
                 <number>9</number>
                </property>
                <property name="rightMargin">
                 <number>9</number>
                </property>
                <item row="1" column="0">
                 <widget class="QScrollArea" name="pyqt5_scrollarea_scatter_curves">
                  <property name="styleSheet">
                   <string notr="true">QScrollArea {
	border: none;
}

/* Hide vertical scroll bar */
QScrollBar:vertical {
    width: 0px;
}

/* Hide horizontal scroll bar */
QScrollBar:horizontal {
    height: 0px;
}</string>
                  </property>
                  <property name="verticalScrollBarPolicy">
                   <enum>Qt::ScrollBarAlwaysOff</enum>
                  </property>
                  <property name="horizontalScrollBarPolicy">
                   <enum>Qt::ScrollBarAlwaysOff</enum>
                  </property>
                  <property name="widgetResizable">
                   <bool>true</bool>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                  </property>
                  <widget class="QWidget" name="scrollAreaWidgetContents_3">
                   <property name="geometry">
                    <rect>
                     <x>0</x>
                     <y>0</y>
                     <width>530</width>
                     <height>133</height>
                    </rect>
                   </property>
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <layout class="QVBoxLayout" name="pyqt5_scrollarea_scatter_curves_layout" stretch="1,1">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <item>
                     <spacer name="verticalSpacer_5">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <spacer name="verticalSpacer_7">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QFrame" name="pyqt5_frame_toolbar_graphcontent_4">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">border: none;
background: #FFFFFF;
</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_14">
                   <property name="spacing">
                    <number>2</number>
                   </property>
                   <property name="leftMargin">
                    <number>5</number>
                   </property>
                   <property name="topMargin">
                    <number>5</number>
                   </property>
                   <property name="rightMargin">
                    <number>5</number>
                   </property>
                   <property name="bottomMargin">
                    <number>5</number>
                   </property>
                   <item>
                    <widget class="QPushButton" name="pyqt5_button_scatter_add">
                     <property name="minimumSize">
                      <size>
                       <width>31</width>
                       <height>31</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>31</width>
                       <height>31</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Segoe UI</family>
                       <pointsize>-1</pointsize>
                       <weight>62</weight>
                       <italic>false</italic>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="toolTip">
                      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Add new curve&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">/* Default State */
QPushButton {
    border: none;
	background: transparent;  /* Ghost button with no background */
    color: #0F172A;  /* Text color */
    border-radius: 6px;  /* Rounded corners */
    font-family: 'Segoe UI', sans-serif;  /* Font family */
    font-style: normal;  /* Font style */
    font-weight: 500;  /* Font weight */
    font-size: 14px;  /* Font size */
    line-height: 24px;  /* Line height */ 
	padding: 4px;
	image: url(:/ui/qt/resources/buttons/add_circle_icon.png);
}

/* Hover State */
QPushButton:hover {
    background: #F1F5F9;  /* slate/100 */
    color: #0F172A;  /* Text color */
	image: url(:/ui/qt/resources/buttons/add_circle_icon.png);
}

/* Pressed State */
QPushButton:pressed {
    background: #DEE8F2;  /* Pressed background color */
    color: #0F172A;  /* Text color */
	image: url(:/ui/qt/resources/buttons/add_circle_icon.png);
}</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pyqt5_button_scatter_load">
                     <property name="minimumSize">
                      <size>
                       <width>30</width>
                       <height>31</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>31</width>
                       <height>31</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Segoe UI</family>
                       <pointsize>-1</pointsize>
                       <weight>62</weight>
                       <italic>false</italic>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="toolTip">
                      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Load curve from file&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">/* Default State */
QPushButton {
    border: none;
	background: transparent;  /* Ghost button with no background */
    color: #0F172A;  /* Text color */
    border-radius: 6px;  /* Rounded corners */
    font-family: 'Segoe UI', sans-serif;  /* Font family */
    font-style: normal;  /* Font style */
    font-weight: 500;  /* Font weight */
    font-size: 14px;  /* Font size */
    line-height: 24px;  /* Line height */ 
	padding: 4px;
	image: url(:/ui/qt/resources/buttons/load_icon.png);
}

/* Hover State */
QPushButton:hover {
    background: #F1F5F9;  /* slate/100 */
    color: #0F172A;  /* Text color */
	image: url(:/ui/qt/resources/buttons/load_icon.png);
}

/* Pressed State */
QPushButton:pressed {
    background: #DEE8F2;  /* Pressed background color */
    color: #0F172A;  /* Text color */
	image: url(:/ui/qt/resources/buttons/load_icon.png);
}</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_6">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QCheckBox" name="pyqt5_checkbox_scatters_visibility">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>31</width>
                       <height>31</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>31</width>
                       <height>31</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">/* Default State */
QCheckBox {
    border: none;    
	background: transparent;  /* Ghost button with no background */
    color: #0F172A;  /* Text color */
    border-radius: 6px;  /* Rounded corners */
    font-family: 'Segoe UI', sans-serif;  /* Font family */
    font-style: normal;  /* Font style */
    font-weight: 500;  /* Font weight */
    font-size: 14px;  /* Font size */
    line-height: 24px;  /* Line height */
	padding: 4px;	
}

QCheckBox:hover {
    /* Your styles for hover state */
	 background: #F1F5F9;  /* slate/100 */

}

QCheckBox:pressed {
    /* Your styles for pressed state */
	background: #DEE8F2;  /* Pressed background color */

}

QCheckBox::indicator:checked {
    /* Your styles for checked state */
	image: url(:/ui/qt/resources/checkbox/visible_icon.png);
}

QCheckBox::indicator:unchecked {
    /* Your styles for checked state */
	image: url(:/ui/qt/resources/checkbox/hiden_icon.png);
}

QCheckBox:focused {
    border: none;
}

</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="checked">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GraphWidget</class>
   <extends>QWidget</extends>
   <header>ui/helpers/graphwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources/graphical_resources.qrc"/>
 </resources>
 <connections/>
</ui>
