<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>549</width>
    <height>312</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: #FFFFFF;
border: none;
border-radius: 6px;
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="frame">
     <property name="styleSheet">
      <string notr="true">QFrame {
	background: #FFFFFF;
	border: none;
	border-radius: 6px;
}
QFrame:hover {
	 border: 1px solid #CBD5E1;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,1">
      <item>
       <widget class="QFrame" name="pyqt5_frame_curve_details">
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame {
	background: #FFFFFF;
	border: none;
	border-radius: 6px;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_15">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QCheckBox" name="pyqt5_checkbox_scatter_visible">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>31</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>31</width>
             <height>31</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">/* Default State */
QCheckBox {
    border: none;    
	background: transparent;  /* Ghost button with no background */
    color: #0F172A;  /* Text color */
    border-radius: 6px;  /* Rounded corners */
    font-family: 'Segoe UI', sans-serif;  /* Font family */
    font-style: normal;  /* Font style */
    font-weight: 500;  /* Font weight */
    font-size: 14px;  /* Font size */
    line-height: 24px;  /* Line height */
	padding: 4px;	
}

QCheckBox:hover {
    /* Your styles for hover state */
	 background: #F1F5F9;  /* slate/100 */

}

QCheckBox:pressed {
    /* Your styles for pressed state */
	background: #DEE8F2;  /* Pressed background color */

}

QCheckBox::indicator:checked {
    /* Your styles for checked state */
	image: url(:/ui/qt/resources/checkbox/visible_icon.png);
}

QCheckBox::indicator:unchecked {
    /* Your styles for checked state */
	image: url(:/ui/qt/resources/checkbox/hiden_icon.png);
}

QCheckBox:focused {
    border: none;
}

QCheckBox::indicator:disabled {
	image: url(:/ui/qt/resources/checkbox/hiden_icon.png);
}

</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="pyqt5_entry_scatter_name">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>125</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit {
    background: #FFFFFF;  /* Default background */
    border: 1px solid #CBD5E1;  /* Default border */
    border-radius: 6px;  /* Rounded corners */
    color: #0F172A;  /* Text color */
    font-family: 'Segoe UI', sans-serif;  /* Font family */
    font-style: normal;  /* Font style */
    font-weight: 500;  /* Font weight */
    font-size: 14px;  /* Font size */
    line-height: 24px;  /* Line height */
    padding: 4px 8px;  /* Padding */
}

/* Disabled State */
QLineEdit:disabled {
    color: #D2D7DD;
    border: 1px solid #D2D7DD;
}
</string>
           </property>
           <property name="text">
            <string>Change Name</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pyqt5_button_pick_scatter_color">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>31</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>31</width>
             <height>31</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Segoe UI</family>
             <pointsize>-1</pointsize>
             <weight>62</weight>
             <italic>false</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Scatter Point Color&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="whatsThis">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Curve color&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
    background: #FFFFFF;  /* Default background */
    border: 1px solid #E2E8F0;  /* Default border */
    border-radius: 6px;  /* Rounded corners */
    font: 500 14px/24px 'Segoe UI', sans-serif;  /* Combined font properties */
    color: #0F172A;  /* Text color */
    padding: 8px 16px;  /* Padding */
}

QPushButton:hover {
    background: #F1F5F9;  /* Hover background */
}

QPushButton:pressed {
    background: #DEE8F2;  /* Pressed background */
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="pyqt5_combo_scatter_point_style">
           <property name="minimumSize">
            <size>
             <width>125</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>125</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Scatter Point Shape&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="styleSheet">
            <string notr="true">QComboBox {
	background: #FFFFFF;
	border: 1px solid #E2E8F0; /* slate/200 */
	border-radius: 6px;
	color: #0F172A;  /* Text color */
    font-family: 'Segoe UI', sans-serif;  /* Font family */
    font-style: normal;  /* Font style */
    font-weight: 500;  /* Font weight */
    font-size: 14px;  /* Font size */
}

/* Drop-down button */
QComboBox::drop-down {
    border: none;	
}

/* Down arrow */
QComboBox::down-arrow {
    image: url(:/ui/qt/resources/checkbox/down_icon.png);
	padding-right: 12px;
}

/* Down arrow when disabled */
QComboBox::down-arrow:disabled {
}

/* Drop-down items */
QComboBox QAbstractItemView {
    border: 1px solid #E2E8F0; /* slate/200 */
    selection-background-color: #F1F5F9;
}

/* Individual items */
QComboBox::item {
    background-color: white;
    color: #0F172A;
}</string>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <item>
            <property name="text">
             <string>Circle</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Square</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Triangle</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Plus</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>X-marker</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Star</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="pyqt5_spinbox_scatter_size">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>31</height>
            </size>
           </property>
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Scatter Point Size&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="styleSheet">
            <string notr="true">QDoubleSpinBox {
	background: #FFFFFF;
	border: 1px solid #E2E8F0; /* slate/200 */
	border-radius: 6px;
	color: #0F172A;  /* Text color */
    font-family: 'Segoe UI', sans-serif;  /* Font family */
    font-style: normal;  /* Font style */
    font-weight: 500;  /* Font weight */
    font-size: 14px;  /* Font size */
}

QDoubleSpinBox:focus {
}

QDoubleSpinBox:disabled {
}

QDoubleSpinBox::up-button {
	background: #FFFFFF;
	border: none; 
	subcontrol-position: center right;
	padding-right: 10px;
}

QDoubleSpinBox::down-button {
	background: #FFFFFF;
	border: none;
	subcontrol-position: center left;
	padding-left: 10px;
}

QDoubleSpinBox::up-arrow {
	image: url(:/ui/qt/resources/buttons/add_icon.png);
	width: 20px;
    height: 20px;
}

QDoubleSpinBox::down-arrow {	
	image: url(:/ui/qt/resources/buttons/substract_icon.png);
	width: 20px;
    height: 20px;
}

QDoubleSpinBox::up-arrow:disabled, QSpinBox::up-arrow:off {
}

QDoubleSpinBox::down-arrow:disabled, QSpinBox::down-arrow:off {
}</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="decimals">
            <number>0</number>
           </property>
           <property name="minimum">
            <double>1.000000000000000</double>
           </property>
           <property name="maximum">
            <double>250.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.500000000000000</double>
           </property>
           <property name="value">
            <double>25.000000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="pyqt5_checkbox_curves_expand">
           <property name="minimumSize">
            <size>
             <width>31</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>31</width>
             <height>31</height>
            </size>
           </property>
           <property name="whatsThis">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Expand&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="styleSheet">
            <string notr="true">/* Default State */
QCheckBox {
    border: none;    
	background: transparent;  /* Ghost button with no background */
    color: #0F172A;  /* Text color */
    border-radius: 6px;  /* Rounded corners */
    font-family: 'Segoe UI', sans-serif;  /* Font family */
    font-style: normal;  /* Font style */
    font-weight: 500;  /* Font weight */
    font-size: 14px;  /* Font size */
    line-height: 24px;  /* Line height */
	padding: 4px;	
}

QCheckBox:hover {
    /* Your styles for hover state */
	 background: #F1F5F9;  /* slate/100 */

}

QCheckBox:pressed {
    /* Your styles for pressed state */
	background: #DEE8F2;  /* Pressed background color */

}

QCheckBox::indicator:checked {
    /* Your styles for checked state */
	image: url(:/ui/qt/resources/checkbox/up_icon.png);
}

QCheckBox::indicator:unchecked {
    /* Your styles for checked state */
	
	image: url(:/ui/qt/resources/checkbox/down_icon.png);
}

QCheckBox:focused {
    border: none;
}

</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="pyqt5_frame_group_parameters">
        <property name="styleSheet">
         <string notr="true">border: none;</string>
        </property>
        <layout class="QVBoxLayout" name="pyqt5_group_parameters">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QFrame" name="frame_2">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>1</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>99999</width>
             <height>1</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border: none;
background-color: #E2E8F0;
padding-left: 5px;
padding-right: 5px;</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QFrame" name="pyqt5_frame_menubar_models_3">
             <property name="minimumSize">
              <size>
               <width>77</width>
               <height>41</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>9999</width>
               <height>41</height>
              </size>
             </property>
             <property name="acceptDrops">
              <bool>true</bool>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">box-sizing: border-box;
display: flex;
flex-direction: column;
align-items: flex-start;
gap: 25px;
background: #FFFFFF;
border: 1px solid #E2E8F0; /* slate/200 */
border-radius: 6px;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_31">
              <property name="spacing">
               <number>6</number>
              </property>
              <property name="leftMargin">
               <number>3</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>3</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="pyqt5_button_add_scatter_point">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>75</width>
                  <height>31</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>135</width>
                  <height>31</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                  <pointsize>-1</pointsize>
                  <weight>62</weight>
                  <italic>false</italic>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Add New Frequency&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="whatsThis">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Add Point&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="styleSheet">
                 <string notr="true">/* Default State */
QPushButton {
    border: none;
	background: transparent;  /* Ghost button with no background */
    color: #0F172A;  /* Text color */
    border-radius: 6px;  /* Rounded corners */
    font-family: 'Segoe UI', sans-serif;  /* Font family */
    font-style: normal;  /* Font style */
    font-weight: 500;  /* Font weight */
    font-size: 14px;  /* Font size */
    line-height: 24px;  /* Line height */
	padding: 8px;
}

/* Hover State */
QPushButton:hover {
	background: #F1F5F9;  /* slate/100 */
    color: #0F172A;  /* Text color */
}

/* Pressed State */
QPushButton:pressed {
    background: #DEE8F2;
    color: #0F172A;  /* Text color */
}

QPushButton:disabled {
    color: #D2D7DD;
}</string>
                </property>
                <property name="text">
                 <string>Add Frequency</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pyqt5_button_remove_scatter_point">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>75</width>
                  <height>31</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>135</width>
                  <height>31</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                  <pointsize>-1</pointsize>
                  <weight>62</weight>
                  <italic>false</italic>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Remove Selected Frequency&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="whatsThis">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Remove Selected Point&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="styleSheet">
                 <string notr="true">/* Default State */
QPushButton {
    border: none;
	background: transparent;  /* Ghost button with no background */
    color: #0F172A;  /* Text color */
    border-radius: 6px;  /* Rounded corners */
    font-family: 'Segoe UI', sans-serif;  /* Font family */
    font-style: normal;  /* Font style */
    font-weight: 500;  /* Font weight */
    font-size: 14px;  /* Font size */
    line-height: 24px;  /* Line height */
	padding: 8px;
}

/* Hover State */
QPushButton:hover {
	background: #F1F5F9;  /* slate/100 */
    color: #0F172A;  /* Text color */
}

/* Pressed State */
QPushButton:pressed {
    background: #DEE8F2;
    color: #0F172A;  /* Text color */
}

QPushButton:disabled {
    color: #D2D7DD;
}</string>
                </property>
                <property name="text">
                 <string>Remove Frequency</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QFrame" name="pyqt5_frame_menubar_models_2">
             <property name="minimumSize">
              <size>
               <width>77</width>
               <height>41</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>9999</width>
               <height>41</height>
              </size>
             </property>
             <property name="acceptDrops">
              <bool>true</bool>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">box-sizing: border-box;
display: flex;
flex-direction: column;
align-items: flex-start;
gap: 25px;
background: #FFFFFF;
border: 1px solid #E2E8F0; /* slate/200 */
border-radius: 6px;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_30">
              <property name="spacing">
               <number>6</number>
              </property>
              <property name="leftMargin">
               <number>3</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>3</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="pyqt5_button_duplicate_scatter">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>31</width>
                  <height>31</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>31</width>
                  <height>31</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                  <pointsize>-1</pointsize>
                  <weight>62</weight>
                  <italic>false</italic>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Duplicate Scatter&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="whatsThis">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Duplicate Scatter&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="styleSheet">
                 <string notr="true">
/* Default State */
QPushButton {
    border: none;
	background: transparent;  /* Ghost button with no background */
    color: #0F172A;  /* Text color */
    border-radius: 6px;  /* Rounded corners */
    font-family: 'Segoe UI', sans-serif;  /* Font family */
    font-style: normal;  /* Font style */
    font-weight: 500;  /* Font weight */
    font-size: 14px;  /* Font size */
    line-height: 24px;  /* Line height */
	padding: 4px;
	image: url(:/ui/qt/resources/buttons/duplicate_icon.png);
}

/* Hover State */
QPushButton:hover {
	background: #F1F5F9;  /* slate/100 */
    color: #0F172A;  /* Text color */
	image: url(:/ui/qt/resources/buttons/duplicate_icon.png);
}

/* Pressed State */
QPushButton:pressed {
    background: #DEE8F2;
    color: #0F172A;  /* Text color */
	image: url(:/ui/qt/resources/buttons/duplicate_icon.png);
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pyqt5_button_save_scatter">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>31</width>
                  <height>31</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>31</width>
                  <height>31</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                  <pointsize>-1</pointsize>
                  <weight>62</weight>
                  <italic>false</italic>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Export Scatter&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="whatsThis">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Export Scatter&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="styleSheet">
                 <string notr="true">
/* Default State */
QPushButton {
    border: none;
	background: transparent;  /* Ghost button with no background */
    color: #0F172A;  /* Text color */
    border-radius: 6px;  /* Rounded corners */
    font-family: 'Segoe UI', sans-serif;  /* Font family */
    font-style: normal;  /* Font style */
    font-weight: 500;  /* Font weight */
    font-size: 14px;  /* Font size */
    line-height: 24px;  /* Line height */
	padding: 4px;
	image: url(:/ui/qt/resources/buttons/upload_file_icon.png);
}

/* Hover State */
QPushButton:hover {
	background: #F1F5F9;  /* slate/100 */
    color: #0F172A;  /* Text color */
	image: url(:/ui/qt/resources/buttons/upload_file_icon.png);
}

/* Pressed State */
QPushButton:pressed {
    background: #DEE8F2;
    color: #0F172A;  /* Text color */
	image: url(:/ui/qt/resources/buttons/upload_file_icon.png);
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pyqt5_button_delete_scatter">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>31</width>
                  <height>31</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>31</width>
                  <height>31</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                  <pointsize>-1</pointsize>
                  <weight>62</weight>
                  <italic>false</italic>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Delete Scatter&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="whatsThis">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Delete Scatter&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="styleSheet">
                 <string notr="true">
/* Default State */
QPushButton {
    border: none;
	background: transparent;  /* Ghost button with no background */
    color: #0F172A;  /* Text color */
    border-radius: 6px;  /* Rounded corners */
    font-family: 'Segoe UI', sans-serif;  /* Font family */
    font-style: normal;  /* Font style */
    font-weight: 500;  /* Font weight */
    font-size: 14px;  /* Font size */
    line-height: 24px;  /* Line height */
	padding: 4px;
	image: url(:/ui/qt/resources/buttons/trash_icon.png);
}

/* Hover State */
QPushButton:hover {
	background: #F1F5F9;  /* slate/100 */
    color: #0F172A;  /* Text color */
	image: url(:/ui/qt/resources/buttons/trash_icon.png);
}

/* Pressed State */
QPushButton:pressed {
    background: #DEE8F2;
    color: #0F172A;  /* Text color */
	image: url(:/ui/qt/resources/buttons/trash_icon.png);
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QFrame" name="pyqt5_frame_input_group">
           <layout class="QGridLayout" name="pyqt5_group_singleshell">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QTableWidget" name="pyqt5_tablewidget_exp_spectra">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>999999</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="cursor" stdset="0">
               <cursorShape>SizeVerCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QTableWidget {
 	background: #FFFFFF;  /* Default background */
    border: 1px solid #E2E8F0;;  /* Default border */
    border-radius: 6px;  /* Rounded corners */
    color: #0F172A;  /* Text color */
    text-align: left;
	font-family: 'Segoe UI', sans-serif;  /* Font family */
    font-style: normal;  /* Font style */
    font-weight: 500;  /* Font weight */
    font-size: 14px;  /* Font size */
    line-height: 24px;  /* Line height */
 /* Adding icon to the beginning */
}

QHeaderView::section {
	background: #FFFFFF;  /* Default background */
    border: 1px solid #E2E8F0;  /* Default border */
    color: #0F172A;  /* Text color */
	text-align: left;
	font-family: 'Segoe UI', sans-serif;  /* Font family */
    font-style: normal;  /* Font style */
    font-weight: 500;  /* Font weight */
    font-size: 16px;  /* Font size */
	padding-top: 9px;
	padding-bottom: 9px;
}

QHeaderView::section:horizontal {
    border: 1px solid #E2E8F0;
}

QHeaderView::section:vertical {
    border: 1px solid #E2E8F0;
	font-family: 'Segoe UI', sans-serif;  /* Font family */
    font-style: normal;  /* Font style */
    font-weight: 500;  /* Font weight */
    font-size: 14px;  /* Font size */
    line-height: 24px;  /* Line height */
	padding-left: 5px;
}

QTableWidget::item {
    border: None; /* Border color for each cell */
	padding: 5px;
}

QTableWidget::item:selected {
    background-color: #F1F5F9;  /* slate/100 */ /* Background color for selected items */
	color: #0F172A;
}

QTableWidget::item:focus {
}
</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <property name="lineWidth">
               <number>0</number>
              </property>
              <property name="verticalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOff</enum>
              </property>
              <property name="horizontalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOff</enum>
              </property>
              <property name="sizeAdjustPolicy">
               <enum>QAbstractScrollArea::AdjustIgnored</enum>
              </property>
              <property name="autoScroll">
               <bool>false</bool>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
              <property name="showGrid">
               <bool>true</bool>
              </property>
              <property name="gridStyle">
               <enum>Qt::SolidLine</enum>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
              <property name="cornerButtonEnabled">
               <bool>false</bool>
              </property>
              <property name="rowCount">
               <number>1</number>
              </property>
              <attribute name="horizontalHeaderVisible">
               <bool>true</bool>
              </attribute>
              <attribute name="horizontalHeaderCascadingSectionResizes">
               <bool>false</bool>
              </attribute>
              <attribute name="horizontalHeaderMinimumSectionSize">
               <number>15</number>
              </attribute>
              <attribute name="horizontalHeaderDefaultSectionSize">
               <number>150</number>
              </attribute>
              <attribute name="horizontalHeaderHighlightSections">
               <bool>false</bool>
              </attribute>
              <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
               <bool>false</bool>
              </attribute>
              <attribute name="verticalHeaderVisible">
               <bool>true</bool>
              </attribute>
              <attribute name="verticalHeaderCascadingSectionResizes">
               <bool>false</bool>
              </attribute>
              <attribute name="verticalHeaderDefaultSectionSize">
               <number>35</number>
              </attribute>
              <attribute name="verticalHeaderHighlightSections">
               <bool>true</bool>
              </attribute>
              <row>
               <property name="text">
                <string>1</string>
               </property>
              </row>
              <column>
               <property name="text">
                <string>Frequency (Hz)</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Re[CM(f)]</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Re[CM(f)] errors</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources/graphical_resources.qrc"/>
 </resources>
 <connections/>
</ui>
